<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./aboutUs.css">
    <title>About Us</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="./mainpage.html">
                    <img src="./images/P_logo3.png" alt="" width="30" height="30">
                    <span class="brand-name">Physio-pedia</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav w-100 justify-content-center nav-name">
                        <li class="nav-item">
                            <a class="nav-link" href="./mainpage.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./aboutUs.html">About Us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Content</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                                <li><a class="dropdown-item text-light" href="./Categories.html">Categories</a></li>
                                <li>
                                    <hr class="dropdown-divider bg-white">
                                </li>
                                <li><a class="dropdown-item text-light" href="./blogIndex.html">Blog and Feature Articles</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="self-diagnosis.html">Self Diagnosis</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login-page.html">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container-fluid">
            <div class="row">
                <section class="content-head">
                    <h1 class="text-center text-dark">About Us</h1>
                </section>
                <div class="col-md-6 mx-auto">
                    <div class="text-center">
                        <div class="text-dark title-box">Our Team</div>
                        <div class="d-flex justify-content-center text-dark">
                            <div class="col-md-4 small-image">
                                <img src="./images/247-2478347_simple-person-icon-by-al-proto-simple-person-icon.png"
                                    width="93" height="93">
                                <h4>Bruce</h4>
                            </div>

                            <div class="col-md-4 small-image">
                                <img src="./images/247-2478347_simple-person-icon-by-al-proto-simple-person-icon.png"
                                    width="93" height="93">
                                <h4>Kent</h4>
                            </div>

                            <div class="col-md-4 small-image">
                                <img src="./images/247-2478347_simple-person-icon-by-al-proto-simple-person-icon.png"
                                    width="93" height="93">
                                <h4>Tiffany</h4>
                            </div>
                        </div>
                    </div>
                    <div class="text-center text-dark title-box">What is Physio-pedia?</div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="content-box">
                                <p>Physio-pedia is an registered organization founded in Hong Kong. We are proud to
                                    meet the required standards. All funds that we raise, everything that you give, goes
                                    directly into achieving our mission. Find out more here and read
                                    how we translate our mission to a global scale.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="text-dark text-center title-box">Our Values</div>
                    <div class="row text-white">
                        <div class="col-md-12">
                            <div class="content-box">
                                <ul>
                                    <li><span class="core-value">Passion</span> - We demonstrate commitment in heart and
                                        mind in all that we do.</li>
                                    <li><span class="core-value">Innovation</span> - We are curious to discover. We
                                        relentlessly pursue creative
                                        solutions
                                        to improve our work and our services for our community</li>
                                    <li><span class="core-value">Impact</span> - We are a small team with big
                                        ambitions.In everything that we do we aim
                                        to
                                        achieve compelling results.</li>
                                    <li><span class="core-value">Collaboration</span> - We respect all physiotherapy
                                        stakeholders. We believe in the
                                        power
                                        of working together to leverage collective expertise.</li>
                                    <li><span class="core-value">Community</span> - We value sharing. We encourage
                                        connection and communication to
                                        strengthen positive relationships.</li>
                                    <li><span class="core-value">Integrity </span> - We respectfully and ethically
                                        interact with each other and those we
                                        serve.
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="text-dark text-center title-box">Our Goals</div>
                    <div class="row text-white">
                        <div class="col-md-12">
                            <div class="content-box">
                                <ol>
                                    <li>Gather the sum of all physiotherapy knowledge and make this freely available to
                                        all.
                                    </li>
                                    <li>Reach and involve every physiotherapist in the world.</li>
                                    <li> Foster international collaboration to empower the global physiotherapy
                                        profession.
                                    </li>
                                    <li>Improve health care and therefore make a positive contribution to global health.
                                    </li>
                                    <li>Promote the profession to the wider health care community and the public
                                        globally.
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-links">
            <div class="col-md-6 logo-link me-3">
                <a class="fs-3 text-white" href="/public/mainpage.html">
                    <div class="d-flex">
                        <img src="./images/P_logo3.png" alt="logo" width="40" height="40">
                        <div class="ms-2">Physio-pedia</div>
                    </div>
                </a>
                <div class="social-media fa-3x">
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-youtube"></i>
    
                </div>
            </div>
            <div class="col-md-6">
                <ul>
                    <li class="small-name">
                        <h4>Physio-pedia</h4>
                    </li>
                    <li>
                        <a class="text-white" href="./mainpage.html">Home</a>
                    </li>
                    <li>
                        <a class="text-white" href="./aboutUs.html">About Us</a>
                    </li>
                    <li>
                        <a class="text-white" href="./Categories.html">Categories</a>
                    </li>
                    <li>
                        <a class="text-white" href="./blogIndex.html">Blog and Featured Articles</a>
                    </li>
                    <li>
                        <a class="text-white" href="self-diagnosis.html">Self Diagnosis</a>
                    </li>
                    <li>
                        <a class="text-white" href="./login-page.html">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </main>





    <footer class="footer">
        <div class="container text-center">
            <span class="text-white">© Physio-pedia 2021 | All Rights Reserved.</span>
        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
        crossorigin="anonymous"></script>


</body>

</html>