<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./anterior-cruciate-ligament.css">
    <title>Anterior Cruciate Ligament (ACL) Injury</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="./mainpage.html">
                    <img src="./images/P_logo3.png" alt="" width="30" height="30">
                    <span class="brand-name">Physio-pedia</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav w-100 justify-content-center nav-name">
                        <li class="nav-item">
                            <a class="nav-link" href="./mainpage.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./aboutUs.html">About Us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Content</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                                <li><a class="dropdown-item text-light" href="#">Categories</a></li>
                                <li>
                                    <hr class="dropdown-divider bg-white">
                                </li>
                                <li><a class="dropdown-item text-light" href="#">Blog and Feature Articles</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="self-diagnosis.html">Self Diagnosis</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login-page.html">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container-fluid">
            <div class="row">
                <section class="content-head">
                    <h1 class="text-center text-dark">Anterior Cruciate Ligament (ACL) Injury</h1>
                </section>
                <div class="col-md-6 mx-auto">
                    <div class="text-center text-dark title-box">Description</div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="content-box">
                                <p>Injuries to the ACL are relatively common knee injuries among athletes.They occur
                                    most frequently in those who play sports involving pivoting (e.g. football,
                                    basketball, netball, soccer, European team handball, gymnastics, downhill skiing).
                                    They can range from mild (such as small tears/sprain) to severe (when the ligament
                                    is completely torn). Both contact and non-contact injuries can occur, although
                                    non-contact tears and ruptures are most common. It appears that females tend to have
                                    a higher incidence rate of ACL injury than males, that being between 2.4 and 9.7
                                    times higher in female athletes competing in similar activities.<a href="#cite1"
                                        class="cite-link">[1]</a>.</p>
                            </div>
                        </div>
                    </div>
                    <div class="text-center text-dark title-box">Clinical Presentation</div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="content-box">
                                <ul>
                                    <li>Occurs after either a cutting manoeuvre or single leg standing, landing or
                                        jumping.</li>
                                    <li>There may be an audible pop or crack at the time of injury.</li>
                                    <li>A feeling of initial instability which may be masked later by extensive
                                        swelling.</li>
                                    <li>Episodes of giving way especially on pivoting or twisting motions. Patient has a
                                        trick knee and predictable instability.</li>
                                    <li>A torn ACL is extremely painful, particularly immediately after sustaining the
                                        injury.</li>
                                    <li>Swelling of the knee, usually immediate and extensive, but can be minimal or
                                        delayed.</li>
                                    <li>Restricted movement, especially an inability to fully extend the knee.</li>
                                    <li>Possible widespread mild tenderness.</li>
                                    <li>Tenderness at the medial side of the joint which may indicate cartilage injury.
                                    </li>
                                </ul>
                                <div class="d-flex">
                                    <div class="image-box-one">
                                    <img src="./images/Anterior-cruciate-ligament-tear-complete-2.jpeg" alt="acl-tear-complete" width="300" height="300">
                                </div>
                                <div class="image-box-two">
                                    <img src="./images/Percentage_of_bone_bruise_distribution.jpeg" alt="acl-tear-complete" width="300" height="300">
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-dark text-center title-box">Diagnostic Procedures</div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="content-box">
                                <p>An exact diagnosis can be made by the following procedures:</p>
                                <p>Physical assessment which includes the following tests:</p>
                                <ul>
                                    <li>Lachman Test</li>
                                    <li>Anterior Drawer Test of the Knee</li>
                                    <li>Pivot shift.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="text-dark text-center title-box">Physiotherapy Management</div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="content-box">
                                <p>Surgical or non-surgical management after an ACL tear is analyzed through systematic
                                    reviews and meta-analyses, where the absolute best standard of empirical research of
                                    the outcome of interventions is assessed.<a href="#cite2" class="cite-link">[2]</a>
                                    Recent evidence based reviews have
                                    found similar results in both conservative and surgical approach groups with
                                    reference to pain levels, symptoms, function, return to sport participation, quality
                                    of life, following meniscal tear and surgery rates, and radiographic osteoarthritis
                                    of knee (OA) prevalence</p>
                                <p>It is recommended to implement this exercise-based knee injury prevention programs in
                                    athletes for prevention of knee and ACL injuries.
                                    This program should be implemented prior to training sessions or games i.e. as a
                                    part of warm-up.
                                    This CPG identifies three high risk populations and outlines different program most
                                    suited for each:
                                    Female athletes 20 minutes, have a weekly training volume >30 minutes, start at
                                    pre-season and continue throughout the season with high compliance.
                                    The most supported programs involved multiple components such as:
                                    Flexibility - Quadriceps, hamstrings,<a href="#cite3" class="cite-link">[3]</a> hip
                                    adductors, hip flexors, & calf muscles.
                                    Strengthening - Double-leg squats, single-leg squats, lunges, Nordic hamstring
                                    exercise.
                                    Plyometrics - Single leg hopping anterior & posterior, ice skaters, jump to header
                                    or catching a ball overhead.
                                    Balance & agility.
                                    Running - Forward & backwards, zigzag running, bounding forward & backwards.
                                    This CPG actually provides strong evidence to suggest that exercise-based prevention
                                    programs reduce the risk of all knee injuries, not just ACL injuries. “The pooled
                                    incident rate ratio indicated that exercise-<a href="#cite4"
                                        class="cite-link">[4]</a>based prevention programs are effective
                                    in reducing the incidence of knee injuries (0.73, 95% confidence interval)”
                                    (Arundale, Bizzini, Giordano et al., 2018).[72] For ACL specifically, the programs
                                    are also effective in reducing injury but the pooled ratio rate is lower ranging
                                    between 0.38-0.49.
                                    This information within this CPG includes all knee injuries, not just ACL injuries.
                                    The evidence and recommendations from this CPG should be used to educate and support
                                    coaches, parents, athletes and clinicians to incorporate exercise-based injury
                                    prevention programs into their training methods. It seems really important to ensure
                                    that this message reaches our <a href="#cite5" class="cite-link">[5]</a>young female
                                    athletes as they have been identified
                                    within each high risk population. Even though three high risk populations were
                                    identified, these recommendations should be implemented for all young athletes,
                                    particularly 12-25 years of age in high risk sports such as rugby, AFL, netball,
                                    soccer, basketball and skiing.<a href="#cite6" class="cite-link">[6]</a></p>
                            </div>
                            <div class="text-dark text-center title-box">Resources</div>
                            <div class="video-box-one">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/RfROpda4kvg"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                            </div>
                            <div class="video-box-two">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/7Lag8uNU6AQ"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                            </div>
                            <div class="text-dark text-center title-box">Reference</div>
                            <div class="content-box">
                                <ol>
                                    <li id="cite1">&nbsp;Nagano Y, Ida H, Akai M, Fukubayashi T. Biomechanical
                                        characteristics of the knee joint in female athletes during tasks associated
                                        with anterior cruciate ligament injury. The Knee. 2009 Mar 1;16(2):153-8.
                                    </li>
                                    <li id="cite2">
                                        &nbsp;Traver JL, Kocher MS. Return-to-Sport Considerations in the Pre-Adolescent
                                        Athlete. InReturn to Sport after ACL Reconstruction and Other Knee Operations
                                        2019 (pp. 593-605). Springer, Cham.
                                    </li>
                                    <li id="cite3">&nbsp;Blazer K. Diagnosis and treatment of patellofemoral pain
                                        syndrome in the female adolescent. Physician Assistant. 2003 Sep 1;27(9):23-30.
                                    </li>
                                    <li id="cite4">&nbsp;Traver JL, Kocher MS. Return-to-Sport Considerations in the
                                        Pre-Adolescent Athlete. InReturn to Sport after ACL Reconstruction and Other
                                        Knee Operations 2019 (pp. 593-605). Springer, Cham..</li>
                                    <li id="cite5">&nbsp;Monk AP, Davies LJ, Hopewell S, Harris K, Beard DJ, Price AJ.
                                        Surgical versus conservative interventions for treating anterior cruciate
                                        ligament injuries. Cochrane Database of Systematic Reviews. 2016(4).</li>
                                    <li id="cite6">&nbsp;Kiani A, Hellquist E, Ahlqvist K, Gedeborg R, Byberg L.
                                        Prevention of soccer-related knee injuries in teenaged girls. Archives of
                                        internal medicine. 2010 Jan 1;170(1):43-9.</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="container-fluid">
            <div class="row footer-links">
                <div class="col-md-6 logo-link">
                    <a class="fs-3 text-white" href="/public/mainpage.html">
                        <div class="d-flex">
                            <img src="./images/P_logo3.png" alt="logo" width="40" height="40">
                            <div class="ms-2">Physio-pedia</div>
                        </div>
                    </a>
                    <div class="social-media fa-3x">
                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-youtube"></i>

                    </div>
                </div>
                <div class="col-md-6">
                    <ul>
                        <li class="small-name">
                            <h4>Physio-pedia</h4>
                        </li>
                        <li>
                            <a class="text-white" href="./mainpage.html">Home</a>
                        </li>
                        <li>
                            <a class="text-white" href="./aboutUs.html">About Us</a>
                        </li>
                        <li>
                            <a class="text-white" href="./Categories.html">Categories</a>
                        </li>
                        <li>
                            <a class="text-white" href="./blogIndex.html">Blog and Featured Articles</a>
                        </li>
                        <li>
                            <a class="text-white" href="self-diagnosis.html">Self Diagnosis</a>
                        </li>
                        <li>
                            <a class="text-white" href="./login-page.html">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>





    <footer class="footer">
        <div class="container text-center">
            <span class="text-white">© Physio-pedia 2021 | All Rights Reserved.</span>
        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
        crossorigin="anonymous"></script>


</body>

</html>