<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./content.css">
    <title>Blog and Featured Article-Index</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="./mainpage.html">
                    <img src="./images/P_logo3.png" alt="" width="30" height="30">
                    <span class="brand-name">Physio-pedia</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav w-100 justify-content-center nav-name">
                        <li class="nav-item">
                            <a class="nav-link" href="./mainpage.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./aboutUs.html">About Us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Content</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                                <li><a class="dropdown-item text-light" href="./Categories.html">Categories</a></li>
                                <li>
                                    <hr class="dropdown-divider bg-white">
                                </li>
                                <li><a class="dropdown-item text-light" href="./blogIndex.html">Blog and Feature
                                        Articles</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="self-diagnosis.html">Self Diagnosis</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login-page.html">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container-fluid">
            <div class="row">
                <section class="content-head">
                    <h2 class="text-center text-dark">Blog and Feature Articles</h2>
                </section>
                <div class="container mt-2">
                    <div class="row text-dark mx-auto text-center">
                        <div class="col-6 mx-auto">
                            <div class="col-md-12">
                                <div class="row mb-3">
                                    <div class="col-md-4">
                                        <div class="blog-box bg-white shadow">
                                            <a href="#" class="text-decoration-none">
                                                <img src="./images/Screenshot 2021-03-30 at 3.27.16 PM.png">
                                                <div class="word-box text-dark">
                                                    <h3>New Insights in Physiotherapy Treatment of Psoriatic Arthritis |
                                                        Article
                                                        of The Week #33</h3>
                                                    <span>Psoriatic arthritis is a complex chronic progressive
                                                        inflammatory
                                                        joint disease…</span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="blog-box bg-white shadow">
                                            <a href="#" class="text-decoration-none">
                                                <img src="./images/Screenshot 2021-03-30 at 3.27.16 PM.png">
                                                <div class="word-box text-dark">
                                                    <h3>New Insights in Physiotherapy Treatment of Psoriatic Arthritis |
                                                        Article
                                                        of The Week #33</h3>
                                                    <span>Psoriatic arthritis is a complex chronic progressive
                                                        inflammatory
                                                        joint disease...</span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="blog-box bg-white shadow">
                                            <a href="./blog&article.html" class="text-decoration-none">
                                                <img src="./images/Screenshot 2021-03-30 at 3.27.16 PM.png">
                                                <div class="word-box text-dark">
                                                    <h3>New Insights in Physiotherapy Treatment of Psoriatic Arthritis |
                                                        Article
                                                        of The Week #33</h3>
                                                    <span>Psoriatic arthritis is a complex chronic progressive
                                                        inflammatory
                                                        joint disease…</span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="row mb-3">
                                    <div class="col-md-4">
                                        <div class="blog-box bg-white shadow">
                                            <a href="#" class="text-decoration-none">
                                                <img src="./images/Screenshot 2021-03-30 at 3.27.16 PM.png">
                                                <div class="word-box text-dark">
                                                    <h3>New Insights in Physiotherapy Treatment of Psoriatic Arthritis |
                                                        Article
                                                        of The Week #33</h3>
                                                    <span>Psoriatic arthritis is a complex chronic progressive
                                                        inflammatory
                                                        joint disease…</span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="blog-box bg-white shadow">
                                            <a href="#" class="text-decoration-none">
                                                <img src="./images/Screenshot 2021-03-30 at 3.27.16 PM.png">
                                                <div class="word-box text-dark">
                                                    <h3>New Insights in Physiotherapy Treatment of Psoriatic Arthritis |
                                                        Article
                                                        of The Week #33</h3>
                                                    <span>Psoriatic arthritis is a complex chronic progressive
                                                        inflammatory
                                                        joint disease…</span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="blog-box bg-white shadow">
                                            <a href="#" class="text-decoration-none">
                                                <img src="./images/Screenshot 2021-03-30 at 3.27.16 PM.png">
                                                <div class="word-box text-dark">
                                                    <h3>New Insights in Physiotherapy Treatment of Psoriatic Arthritis |
                                                        Article
                                                        of The Week #33</h3>
                                                    <span>Psoriatic arthritis is a complex chronic progressive
                                                        inflammatory
                                                        joint disease…</span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="col-md-12 mb-4">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="blog-box bg-white shadow">
                                            <a href="#" class="text-decoration-none">
                                                <img src="./images/Screenshot 2021-03-30 at 3.27.16 PM.png">
                                                <div class="word-box text-dark">
                                                    <h3>New Insights in Physiotherapy Treatment of Psoriatic Arthritis |
                                                        Article
                                                        of The Week #33</h3>
                                                    <span>Psoriatic arthritis is a complex chronic progressive
                                                        inflammatory
                                                        joint disease…</span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="blog-box bg-white shadow">
                                            <a href="#" class="text-decoration-none">
                                                <img src="./images/Screenshot 2021-03-30 at 3.27.16 PM.png">
                                                <div class="word-box text-dark">
                                                    <h3>New Insights in Physiotherapy Treatment of Psoriatic Arthritis |
                                                        Article
                                                        of The Week #33</h3>
                                                    <span>Psoriatic arthritis is a complex chronic progressive
                                                        inflammatory
                                                        joint disease…</span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="blog-box bg-white shadow">
                                            <a href="#" class="text-decoration-none">
                                                <img src="./images/Screenshot 2021-03-30 at 3.27.16 PM.png">
                                                <div class="word-box text-dark">
                                                    <h3>New Insights in Physiotherapy Treatment of Psoriatic Arthritis |
                                                        Article
                                                        of The Week #33</h3>
                                                    <span>Psoriatic arthritis is a complex chronic progressive
                                                        inflammatory
                                                        joint disease…</span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                        <!-- <div class="me-1 mt-3">
                            <button type="button" class="btn btn-secondary fs-4">More Blogs</button>
                        </div> -->

                    </div>
                </div>
            </div>

        </div>
    </main>


    <div class="footer-links">
        <div class="col-md-6 logo-link me-3">
            <a class="fs-3 text-white" href="/public/mainpage.html">
                <div class="d-flex">
                    <img src="./images/P_logo3.png" alt="logo" width="40" height="40">
                    <div class="ms-2">Physio-pedia</div>
                </div>
            </a>
            <div class="social-media fa-3x">
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-youtube"></i>

            </div>
        </div>
        <div class="col-md-6">
            <ul>
                <li class="small-name">
                    <h4>Physio-pedia</h4>
                </li>
                <li>
                    <a class="text-white" href="./mainpage.html">Home</a>
                </li>
                <li>
                    <a class="text-white" href="./aboutUs.html">About Us</a>
                </li>
                <li>
                    <a class="text-white" href="./Categories.html">Categories</a>
                </li>
                <li>
                    <a class="text-white" href="./blogIndex.html">Blog and Featured Articles</a>
                </li>
                <li>
                    <a class="text-white" href="self-diagnosis.html">Self Diagnosis</a>
                </li>
                <li>
                    <a class="text-white" href="./login-page.html">Login</a>
                </li>
            </ul>
        </div>
    </div>
    <footer class="footer">
        <div class="container text-center">
            <span class="text-white">© Physio-pedia 2021 | All Rights Reserved.</span>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
        crossorigin="anonymous"></script>
    <!-- <script src="#"></script> -->
</body>

</html>