<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="./blog&article.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"
        defer></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./content.css">
    <title>Blog & Featured Article</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="./mainpage.html">
                    <img src="./images/P_logo3.png" alt="" width="30" height="30">
                    <span class="brand-name">Physio-pedia</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav w-100 justify-content-center nav-name">
                        <li class="nav-item">
                            <a class="nav-link active" href="./mainpage.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./aboutUs.html">About Us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Content</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                                <li><a class="dropdown-item text-light" href="./Categories.html">Categories</a></li>
                                <li>
                                    <hr class="dropdown-divider bg-white">
                                </li>
                                <li><a class="dropdown-item text-light" href="./blogIndex.html">Blog and Feature
                                        Articles</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="self-diagnosis.html">Self Diagnosis</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login-page.html">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 subNav">
                    <div>
                        <a class="nav-link subNavBtn" href="#">Research</a>
                    </div>
                    <div>
                        <a class="nav-link subNavBtn" href="#">Author</a>
                    </div>
                    <div>
                        <a class="nav-link subNavBtn" href="#">Share</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./images/bigstock-204933493.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <article class="col-md-12 article">
                    <h1 class="articleTitle">
                        So, you want to be a Physiotherapist….?
                    </h1>
                    <h5 class="dateAndAuthor">
                        July 30, 2018 by Matt Ross
                    </h5>
                    <div class="articleBody">
                        <p>
                            I have just recently completed my BSc (Hons) Physiotherapy degree at King’s College London
                            and have recently been successful in applying for a Band 5 rotational job at my local NHS
                            trust.
                        </p>
                        <p>
                            Before I began my physiotherapy journey as a mature student I scoured the internet looking
                            for information about what to expect and the challenges laying ahead of me. However, after
                            trawling through numerous forums and old blogs I was unable to find the information I felt I
                            needed.
                        </p>
                        <p>
                            Therefore, as a recent graduate and someone who is about to embark on my physiotherapy
                            career, I wanted to provide information for those who have recently been successful in
                            applying to their chosen university. I hope over the next few months it will provide an
                            insight in what to expect throughout your degree and add to the excitement of beginning your
                            journey.
                        </p>
                    </div>
                    <div class="relatedArticles">
                        <h3 class="linksHeader">
                            Related Articles
                        </h3>
                        <div class="linkCard">
                            <div class="linkThumbnail">
                                <img src="./images/Anterior-cruciate-ligament-tear-complete-2.jpeg">
                            </div>
                            <div class="linkText">
                                <div class="linkTitle">
                                    Patellofermoral Joint Programme
                                </div>
                                <div class="linkDetails">
                                    An in depth series of courses exploring the knee joint start course Presented by:
                                    Clarie Robertson Pa..
                                </div>
                            </div>
                        </div>
                        <div class="linkCard">
                            <div class="linkThumbnail">
                                <img src="./images/Anterior-cruciate-ligament-tear-complete-2.jpeg">
                            </div>
                            <div class="linkText">
                                <div class="linkTitle">
                                    Patellofermoral Joint Programme
                                </div>
                                <div class="linkDetails">
                                    An in depth series of courses exploring the knee joint start course Presented by:
                                    Clarie Robertson Pa..
                                </div>
                            </div>
                        </div>
                    </div>
                </article>

            </div>
        </div>
        <div class="footer-links">
            <div class="col-md-6 logo-link me-3">
                <a class="fs-3 text-white" href="/public/mainpage.html">
                    <div class="d-flex">
                        <img src="./images/P_logo3.png" alt="logo" width="40" height="40">
                        <div class="ms-2">Physio-pedia</div>
                    </div>
                </a>
                <div class="social-media fa-3x">
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-youtube"></i>

                </div>
            </div>
            <div class="col-md-6">
                <ul>
                    <li class="small-name">
                        <h4>Physio-pedia</h4>
                    </li>
                    <li>
                        <a class="text-white" href="./mainpage.html">Home</a>
                    </li>
                    <li>
                        <a class="text-white" href="./aboutUs.html">About Us</a>
                    </li>
                    <li>
                        <a class="text-white" href="./Categories.html">Categories</a>
                    </li>
                    <li>
                        <a class="text-white" href="./blogIndex.html">Blog and Featured Articles</a>
                    </li>
                    <li>
                        <a class="text-white" href="self-diagnosis.html">Self Diagnosis</a>
                    </li>
                    <li>
                        <a class="text-white" href="./login-page.html">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </main>

    <footer class="footer mt-0">
        <div class="container text-center">
            <span class="text-white">© Physio-pedia 2021 | All Rights Reserved.</span>
        </div>
    </footer>

</body>

</html>