<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./contribute.css">
    <title>Contribute</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="./mainpage.html">
                    <img src="./images/P_logo3.png" alt="" width="30" height="30">
                    <span class="brand-name">Physio-pedia</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav w-100 justify-content-center nav-name">
                        <li class="nav-item">
                            <a class="nav-link" href="./mainpage.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./aboutUs.html">About Us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Content</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                                <li><a class="dropdown-item text-light" href="#">Categories</a></li>
                                <li>
                                    <hr class="dropdown-divider bg-white">
                                </li>
                                <li><a class="dropdown-item text-light" href="#">Blog and Feature Articles</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./contribute.html">Contribute</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login-page.html">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container-fluid">
            <div class="row">
                <section class="content-head">
                    <h1 class="text-center text-dark">Contribute</h1>
                </section>
                <div class="col-md-6 mx-auto">
                    <div class="text-center text-dark title-box">What is Physio-pedia?</div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="content-box">
                                <p>Physio-pedia is a registered charity and relies on financial and content
                                    contributions to support this professional online resource. <span
                                        class="key-mission">Developing and updating
                                        content regularly are the main ways to contribute.</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="text-center text-dark title-box">Benefits to contributor</div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="content-box">
                                <p>Being a contributor gives you the opportunity to contribute to keep the physiotherapy
                                    /
                                    physical therapy community up to date and aware of all the current concepts in the
                                    world
                                    of Physiotherapy! By taking ownership of just one page, that interests you, you can
                                    reach millions of people. Wouldn't that be amazing?
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="text-dark text-center title-box">How to Contribute? </div>
                    <div class="row text-white">
                        <div class="col-md-12">
                            <div class="content-box">
                                <p>Physio-pedia relies on the professional community to develop and maintain the
                                    Physiopedia
                                    content. If you are a physiotherapist or physical therapist any where in the world
                                    you
                                    can make edits to the Physiopedia content. If you see something on the Physiopedia
                                    website that needs correcting or updating, from a simple spelling mistake to an
                                    outdated
                                    technique, we invite you to update it.</p>

                                <p>
                                    That's a lot of pages to monitor and update, but imagine if every page in
                                    Physiopedia
                                    had an owner, always making sure the content was up to date and awesome. The one
                                    page
                                    project gives you the opportunity to contribute to keeping the physiotherapy /
                                    physical
                                    therapy community up to date and aware of all the current concepts in the world of
                                    Physiotherapy! By taking ownership of just one page, that interests you, you can
                                    reach
                                    millions of people.
                                </p>
                                <p>
                                    The volunteer team at Physiopedia is a team of enthusiastic physiotherapists and
                                    physical therapists who take part in a structured content contribution process.
                                    Being a
                                    volunteer is a great complement to any physiotherapist’s daily work and CV. Being a
                                    part
                                    of the Physiopedia team is fun at the same time as developing your professional
                                    knowledge and advancing your techie skills. Volunteering will contribute to your
                                    continuing education and professional development and you can know, and feel good
                                    about
                                    the fact, that you have contributed to our global profession by playing an important
                                    role in building this professional resource.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <div class="sign-up-image">
                                <img src="./images/we-want-you-with-47605990.jpeg" width="600" height="600">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="sign-up">
                                <a href="./registration-form.html">Sign Up</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="footer-links">
            <div class="col-md-6 logo-link me-3">
                <a class="fs-3 text-white" href="/public/mainpage.html">
                    <div class="d-flex">
                        <img src="./images/P_logo3.png" alt="logo" width="40" height="40">
                        <div class="ms-2">Physio-pedia</div>
                    </div>
                </a>
                <div class="social-media fa-3x">
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-youtube"></i>
    
                </div>
            </div>
            <div class="col-md-6">
                <ul>
                    <li class="small-name">
                        <h4>Physio-pedia</h4>
                    </li>
                    <li>
                        <a class="text-white" href="./mainpage.html">Home</a>
                    </li>
                    <li>
                        <a class="text-white" href="./aboutUs.html">About Us</a>
                    </li>
                    <li>
                        <a class="text-white" href="./Categories.html">Categories</a>
                    </li>
                    <li>
                        <a class="text-white" href="./blogIndex.html">Blog and Featured Articles</a>
                    </li>
                    <li>
                        <a class="text-white" href="self-diagnosis.html">Self Diagnosis</a>
                    </li>
                    <li>
                        <a class="text-white" href="./login-page.html">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </main>





    <footer class="footer">
        <div class="container text-center">
            <span class="text-white">© Physio-pedia 2021 | All Rights Reserved.</span>
        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
        crossorigin="anonymous"></script>


</body>

</html>