<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300&display=swap"
        rel="stylesheet">
    <link rel=" stylesheet" href="login-page.css" />
    <title>registration form</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="mainpage.html">
                    <img src="./images/P_logo3.png" alt="" width="30" height="30">
                    <span class="brand-name"></span>Physio-pedia
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav w-100 justify-content-center nav-name">
                        <li class="nav-item">
                            <a class="nav-link active me-5" href="./mainpage.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link me-5" href="./aboutUs.html">About Us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle me-5" href="#" id="navbarScrollingDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Content</a>
                            <ul class="dropdown-menu fs-5" aria-labelledby="navbarScrollingDropdown">
                                <li><a class="dropdown-item text-light" href="./Categories.html">Categories</a></li>
                                <li>
                                    <hr class="dropdown-divider bg-white">
                                </li>
                                <li><a class="dropdown-item text-light" href="./blogIndex.html">Blog and Feature Articles</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="self-diagnosis.html">Self Diagnosis</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link me-5 active" href="login-page.html">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <!--  -->
    <div class="background-box">
        <div class="col-12">
            <div class="reg-box">
                <h1 class="text-white">Login in with</h1>
                <div class="line m-0"></div>
                <!--openForm-->
                <button type="button" onclick="openForm1()" class="btn btn-success m-3">Memeber</button>
                <div class="form-popup" id="registorForm">
                    <form action="/memberLogin" Method="POST" id="userLoginForm" class="form-container">
                        <h3>Memeber Login</h3>
                        <h5 class=>Sign in with</h5>
                        <div class="facebook text-center mr-3">
                            <i class="fab fa-facebook-f "></i>
                        </div>
                        <div class="row m-0">
                            <div class="line"></div> <small class="or text-center">Or</small>
                            <div class="line"></div>
                        </div>
                        <label for="email"><b>Email</b></label>
                        <input type="text" placeholder="Enter Email" name="email" required>

                        <label for="psw"><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="password" required>

                        <div class="row p-0">
                            <div>
                                <input id="chk1" type="checkbox" name="chk" class="custom-control-input w-auto">
                                <small class="pl-2">Remember me</small>
                            </div>
                            <a href="#" class="mb-2 text-sm">Forgot Password?</a>
                            <div class="row p-0"> <small class="font-weight-bold">Don't have an account? 
                                <a href="registration-form.html" class="text-danger ">Register</a></small>
                            </div>
                        </div>
                        <button type="submit" class="btn">Login</button>
                        <button type="button" class="btn cancel" onclick="closeForm1()">Close</button>
                        <div id="memberError"></div>
                    </form>
                </div>

                <!--contributoropenForm-->
                <button type="button" onclick="openForm2()" class="btn btn-warning m-3 text-white">Contributor</button>
                <div class="form-popup" id="contributorForm">
                    <form action="/contributorLogin" Method="POST" id="contributorLoginForm" class="form-container">
                        <h3>Contributor Login</h3>
                        <h5 class=>Sign in with</h5>
                        <div class="facebook text-center mr-3">
                            <i class="fab fa-facebook-f "></i>
                        </div>
                        <div class="row m-0">
                            <div class="line"></div> <small class="or text-center">Or</small>
                            <div class="line"></div>
                        </div>
                        <label for="email"><b>Email</b></label>
                        <input type="text" placeholder="Enter Email" name="email" required>

                        <label for="psw"><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="password" required>

                        <div id="error-message"></div>

                        <div class="row p-0">
                            <div>
                                <input id="chk2" type="checkbox" name="chk" class="custom-control-input w-auto">
                                <small class="pl-2">Remember me</small>
                            </div>
                            <a href="#" class="mb-2 text-sm">Forgot Password?</a>
                            <div class="row p-0"> <small class="font-weight-bold">Don't have an account? 
                                <a href="registration-form.html" class="text-danger ">Register</a></small>
                            </div>
                        </div>
                        <button type="submit" class="btn">Login</button>
                        <button type="button" class="btn cancel" onclick="closeForm2()">Close</button>
                        <div id="contributorError"></div>
                    </form>
                </div>

                <a href="registration-form.html" class="text-sm font-weight-bold text-white">Still not a member?</a>
                <a href="registration-form.html">
                    <button class="btn btn-dark my-3" type="submit">Sign up here</button></a>
            </div>
        </div>
    </div>


    <!--Footer -->

    <div class="row fixed-bottom">
        <div class="col-12 bg-blue">
            <small m-3>Copyright &copy; 2021. All rights
                reserved.</small>
            <div class="ml-4 ml-sm-auto"> <span class="fab fa-facebook mr-4 text-sm"></span>
                <span class="fab fa-google-plus mr-4 text-sm"></span> <span class="fab fa-linkedin mr-4 text-sm"></span>
                <span class="fab fa-twitter mr-4 mr-sm-5 text-sm"></span>
            </div>
        </div>
    </div>



    <script src="login-page.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
        crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
</body>

</html>