<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="./mainpage.css">
    <link rel="stylesheet" href="./decisionTree.css">
    <title>Main Page</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolled">
            <div class="container-fluid">
                <a class="navbar-brand" href="./mainpage.html">
                    <img src="./images/P_logo3.png" alt="" width="30" height="30">
                    <span class="brand-name">Physio-pedia</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav w-100 justify-content-center nav-name">
                        <li class="nav-item">
                            <a class="nav-link active" href="./mainpage.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./aboutUs.html">About Us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Content</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                                <li><a class="dropdown-item text-light" href="./Categories.html">Categories</a></li>
                                <li>
                                    <hr class="dropdown-divider bg-white">
                                </li>
                                <li><a class="dropdown-item text-light" href="./blogIndex.html">Blog and Feature
                                        Articles</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="self-diagnosis.html">Self Diagnosis</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login-page.html">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div id="carouselExampleControls" class="carousel slide h-75" data-bs-ride="carousel">
            <div id="startDiagnosisPanel">
                <p>Improving health through letting you understand your body more</p>
                <button type="button" id="startDiagnosisBtn">Start diagnosis</button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item">
                    <img src="./images/bg1_resized.jpg" class="your-img" alt="...">
                </div>
                <div class="carousel-item active carousel-item-start">
                    <img src="./images/bg2_resized.jpg" class="your-img" alt="...">
                </div>
                <div class="carousel-item carousel-item-next carousel-item-start">
                    <img src="./images/bg3_resized.jpg" class="your-img" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev" style="display: none;">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next" style="display: none;">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div class="quote">
            <div class="text-center text-dark col-md-6">
                <blockquote class="blockquote">
                    <p>“You guys have totally changed my practice by becoming more inquisitive and having better
                        access to the evidence. I think Physio-pedia helps us to push our boundaries and question
                        why we are doing certain practices.”</p>
                </blockquote>
                <figcaption class="blockquote-footer text-dark">
                    Michael Cline PT
                </figcaption>
            </div>
        </div>
        <div class="container-fluid our-content">
            <h3 class="text-center text-white subTitle">About Physio-pedia</h3>
            <div class="row">
                <div class="col-md-4 center-box">
                    <div class="our-box">
                        <h4>Our Mission</h4>
                        <p>Improving global health through universal access to physiotherapy knowledge</p>
                    </div>
                </div>
                <div class="col-md-4 center-box">
                    <div class="our-box">
                        <h4>Our Vision</h4>
                        <p>Open knowledge, open education, open research through global collaboration</p>
                    </div>

                </div>
                <div class="col-md-4 center-box">
                    <div class="our-box">
                        <h4>Our Goals</h4>
                        <p>We strive to reach, communicate and involve every physiotherapist in the world</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 mx-auto mt-5">
                    <figure class="text-center text-white">
                        <blockquote class="blockquote">
                            <p>“Wouldn’t it be great if all physiotherapists around the world were constantly creating
                                and updating content to build one constantly evolving online textbook for our
                                profession” </p>
                        </blockquote>
                        <figcaption class="blockquote-footer text-white">
                            Rachael Lowe
                        </figcaption>
                    </figure>
                    <div class="about-us text-center">
                        <a href="./aboutUs.html">Read our story</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid join-content">
            <div class="row">
                <h2 class="text-center text-white subTitle">Start the experience</h2>
                <div class="col-lg-6 center-box">
                    <div class="join-box">
                        <h2>Contributor</h2>
                        <p>Any physiotherapist or physical therapist anywhere in the world can edit Physio-pedia. Become
                            an editor to make your contribution.</p>
                    </div>
                </div>

                <div class="col-lg-6 center-box">
                    <div class="join-box">
                        <h2>Client</h2>
                        <p> User can receive convenient and real-time online physiotherapy diagnosis on Physio-pedia
                            free of charge globally.</p>
                    </div>
                </div>
                <div class="sign-up text-center">
                    <a href="./registration-form.html">Join Us</a>
                </div>

            </div>
        </div>
        <div class="footer-links">
            <div class="col-md-6 logo-link me-3">
                <a class="fs-3 text-white" href="/public/mainpage.html">
                    <div class="d-flex">
                        <img src="./images/P_logo3.png" alt="logo" width="40" height="40">
                        <div class="ms-2">Physio-pedia</div>
                    </div>
                </a>
                <div class="social-media fa-3x">
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-youtube"></i>

                </div>
            </div>
            <div class="col-md-6">
                <ul>
                    <li class="small-name">
                        <h4>Physio-pedia</h4>
                    </li>
                    <li>
                        <a class="text-white" href="./mainpage.html">Home</a>
                    </li>
                    <li>
                        <a class="text-white" href="./aboutUs.html">About Us</a>
                    </li>
                    <li>
                        <a class="text-white" href="./Categories.html">Categories</a>
                    </li>
                    <li>
                        <a class="text-white" href="./blogIndex.html">Blog and Featured Articles</a>
                    </li>
                    <li>
                        <a class="text-white" href="self-diagnosis.html">Self Diagnosis</a>
                    </li>
                    <li>
                        <a class="text-white" href="./login-page.html">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </main>

    <footer class="footer fixed-bottom">
        <div class="container text-center">
            <span class="text-white">© Physio-pedia 2021 | All Rights Reserved.</span>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="./decisionTree.js"></script>
    <script src="./mainpage.js"></script>


</body>

</html>