<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./meniscal-lesions.css">
    <title>Meniscal Lesions</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="./mainpage.html">
                    <img src="./images/P_logo3.png" alt="" width="30" height="30">
                    <span class="brand-name">Physio-pedia</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav w-100 justify-content-center nav-name">
                        <li class="nav-item">
                            <a class="nav-link" href="./mainpage.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./aboutUs.html">About Us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Content</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                                <li><a class="dropdown-item text-light" href="#">Categories</a></li>
                                <li>
                                    <hr class="dropdown-divider bg-white">
                                </li>
                                <li><a class="dropdown-item text-light" href="#">Blog and Feature Articles</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="self-diagnosis.html">Self Diagnosis</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login-page.html">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container-fluid">
            <div class="row">
                <section class="content-head">
                    <h1 class="text-center text-dark">Meniscal Lesions</h1>
                </section>
                <div class="col-md-8 mx-auto">
                    <div class="text-center text-dark title-box">Description</div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="content-box">
                                <p>The medial and lateral menisci play an important role in absorbing force and
                                    assisting in the role of nourishing the knee joint. An injury can cause altered
                                    biomechanics of the knee joint and pain. This page will explore how and what happens
                                    when the menisci become injured (a tear and/or a rupture). Meniscal tears are the
                                    most common lesions followed by the meniscal cyst. Both of them have 2 causes. The
                                    first one is traumatic and the second one is a degenerative meniscal tear. A
                                    meniscal cyst may present with signs and symptoms consistent with typical meniscal
                                    pathology. The discoid meniscus is a rare congenital disorder where the lateral
                                    meniscus remains around instead of its usual cupped shape leading to instability of
                                    the lateral compartment. This condition is usually asymptomatic but may become
                                    symptomatic if a meniscal tear occurs.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="text-center text-dark title-box">Clinical Presentation</div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="content-box">
                                <p>
                                    The clinical presentation handles the symptoms associated with a meniscal lesion.
                                    But we have to make the difference between a traumatic meniscal lesion and a
                                    degenerative meniscal lesion. Symptoms for a traumatic meniscal lesion are produced
                                    by instability of the torn fragment. <a href="#cite1" class="cite-link">[1]</a>
                                    These symptoms can result in the locking
                                    of the knee in case of ‘bucket-handle’ tears. It is also responsible for popping of
                                    the knee and you can also hear the knee clicking when the torn part of the meniscus
                                    moves under the femoral condyle. Other more disturbing symptoms include medial or
                                    lateral knee pain depending on the affected compartment, which is caused by an
                                    abnormal increase in tension of the joint capsule.
                                </p>
                                <p>
                                    With a degenerative meniscus the symptoms are the same as in a traumatic meniscal
                                    lesion, although there may also can be problems with the patella or the cartilage.
                                    Symptoms are frequently worsened by flexing and loading the knee, activities such as
                                    squatting and kneeling are poorly tolerated.
                                </p>
                                <h4 class="sub-title">
                                    The clinical presentation for a traumatic lesion/rupture:
                                </h4>
                                <ul>
                                    <li> Joint line tenderness, Mc Murray test,[11] Thessaly test and squat test<a
                                            href="#cite2" class="cite-link">[2]</a> </li>
                                    <li>Symptoms are popping sound and intermittent residual pain.

                                    </li>
                                    <li>Occurs mostly in aged population. The age of onset is mostly over 50 years of
                                        age.</li>
                                    <li>Hyper-flexion of the knee for a long period of time under weight-bearing lead to
                                        excessive pressure<a href="#cite3" class="cite-link">[3]</a>.</li>
                                    <li>Medial meniscus resists more pressure during weight bearing than the lateral
                                        meniscus and therefore it is more likely that tears occurs on the medial
                                        menisci.

                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="text-dark text-center title-box">Diagnostic Procedures</div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="content-box">
                                <p>Degenerative meniscal lesions are often found during MRI (magnetic resonance imaging)
                                    or in osteoarthritic knees during arthroscopic procedures.<a href="#cite4"
                                        class="cite-link">[4]</a>.
                                </p>
                                <p class="sub-title">Traumatic Meniscal Lesions</p>
                                <p>The diagnosis of anterior knee instability is based on the physical examination and a
                                    positive Lachman test. It is extremely important to establish the correct diagnosis,
                                    because treatment of a meniscal tear and treatment of instability influence each
                                    other<a href="#cite5" class="cite-link">[5]</a>.</p>
                                <p class="sub-title">Degenerative Meniscal Lesions</p>
                                <p>The prevalence of abnormal meniscal MRI images suggestive of existent lesions should
                                    be emphasized, but not be over-interpreted as meniscal tears or as an indication for
                                    surgical treatment when they reflect the natural changes related to the ageing of
                                    meniscal tissue. Two important questions the examiner needs to answer "are the
                                    symptoms related to meniscal problems" and "what is the condition of the articular
                                    cartilage?" </p>
                                <p class="sub-title">Arthroscopy</p>
                                <p>This procedure allows the doctor to make a thin incision into the knee into which he
                                    inserts a camera with a light attached to see directly inside the joint allowing to
                                    see any damage and to make a definite diagnosis and an informed decision on
                                    management options.
                                </p>
                                <p class="sub-title">MRI scan</p>
                                <p>Magnetic Resonance Imaging is the most extensive imaging assessment of the knee and
                                    it is also cost effective and can aid in prognosis and further treatment options
                                    when it is performed early after injury. </p>
                                <p>There are 3 orthogonal planes:</p>
                                <ul>
                                    <li>Saggital plane</li>
                                    <li>Coronal plane</li>
                                    <li>Transverse plane</li>
                                </ul>
                                <p class="sub-tile">CT-scan</p>
                                <p>Computed tomography is generally reserved for diagnosis of suspected fractures or
                                    assessment of complex fractures, although associated ligamentous injuries can be
                                    observable on CT scans intended for evaluation of osseous injuries.</p>
                            </div>
                        </div>
                    </div>
                    <div class="text-dark text-center title-box">Physiotherapy Management</div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="content-box">
                                <p>Not all meniscal lesions require surgery, conservative treatment is another option.
                                    In the treatment regimen we recognize conservative means, arthroscopic resection or
                                    a meniscal suture.<a href="#cite6" class="cite-link">[6]</a> Physiotherapy is one
                                    example of conservative treatment; it
                                    focuses on strengthening of the quadriceps muscle to prevent secondary quadriceps
                                    atrophy. This treatment is most successful with an incomplete tear or a small stable
                                    tear in the zone with blood supply. A meniscus tear that shows few, irregular
                                    symptoms, will initially be treated conservatively.</p>
                                <p>Exercise therapy has been suggested to be an effective treatment option for patients
                                    with knee degeneration. The aim of treatment is to improve knee function and limit
                                    joint pain. There is strong evidence that physical training plays an important role
                                    in reducing symptoms, improving muscle strength and physical ability.<a
                                        href="#cite7" class="cite-link">[7]</a> </p>
                                <h3>Acute Management</h3>
                                <hr>
                                <p>The physical therapy consists mainly of RICE (Rest, Ice, Compression, Elevation) when
                                    surgery isn’t necessary. </p>
                                <p>RICE is very important in the first 24 hours after an acute soft tissue injury.
                                    Especially when there are damaged blood vessels. It helps to reduce pain and
                                    swelling.<a href="#cite8" class="cite-link">[8]</a></p>
                                <p>Cryotherapy, also known as ice application, is a method in which the body is
                                    contacted with a medium with a lower temperature. Applying a cold source would
                                    decrease the temperature of the tissues. It causes superficial vasoconstriction and
                                    a decrease of the local blood flow.<a href="#cite9" class="cite-link">[9]</a> How
                                    long, how often? This is the point where
                                    few people agree. The most common recommendation is to apply ice for 20 minutes
                                    every 2 hours for the first 48 to 72 hours. You must take into account that some
                                    people are more sensitive to cold than others are.</p>
                                <h3>Rehabilitation (Conservative treatments)</h3>
                                <hr>
                                <P>Strengthening and stretch exercises for quadriceps and hamstrings are important.

                                    The method of advancing strength depends on the timing of the rehabilitation program
                                    but also on the patient response, availability of equipment and the rehabilitation
                                    clinician’s preference.<a href="#cite9" class="cite-link">[9]</a></P>
                                <h4>Strength Exercises</h4>
                                <hr>
                                <p>Isometric exercises for strengthening the quadriceps

                                </p>
                                <ul>
                                    <li>Quad set: With patient supine, uninvolved knee flexed and involved knee
                                        straight. The patient tries to push the knee down on the table</li>
                                    <li>Straight-leg raise</li>
                                </ul>
                                <p>Isometric exercises for strengthening the hamstrings</p>
                                <ul>
                                    <li>Hamstrings sets: The patient supine, uninvolved knee straight and involved knee
                                        in partial flexion.
                                    </li>
                                    <li>Pushing heel into the table or pillow.</li>
                                </ul>
                                <p>Non-weight-bearing isotonic exercises</p>
                                <ul>
                                    <li>Short-arc quad exercise: also called terminal knee extensions.</li>
                                    <li>Full-arc quad exercise</li>
                                    <li>Hamstring curls</li>
                                </ul>
                                <p>Weight-bearing resistive exercises (When the patient is able to carry weight on the
                                    injured knee)</p>
                                <ul>
                                    <li>Reciprocal training: training on a stationary bike. </li>
                                    <li>Platform leg press, wall squats, plié, lunge, step-up, step-down, lateral
                                        step-ups.
                                    </li>
                                </ul>
                                <h4>Flexibility Exercises</h4>
                                <hr>
                                <P>Flexibility exercises and joint mobilization are techniques improve the range of
                                    motion and the flexibility.<a href="#cite10" class="cite-link">[10]</a>

                                    These exercises can be active or passive. The techniques used depend on the type of
                                    tissue.

                                    Prolonged extension stretch is used to increase knee extension. This exercise can be
                                    performed in two positions, prone or long sitting. Prolonged flexion stretch is an
                                    exercise for increasing flexion in the knee. The position used for this exercise
                                    depends on how the flexion movement is present.

                                    Active stretches for quadriceps and hamstrings are also important.</P>
                                <h4>Joint Mobilizations</h4>
                                <hr>
                                <p>Reduced joint mobility could be the result of injury, edema, surgery and
                                    immobilization. If this develops it can refer pain to the knee and even effect ankle
                                    mobility.</p>
                                <p>Joint mobilization is important for the following joints:</p>
                                <ul>
                                    <li>Superior Tibiofibular joint;</li>
                                    <li>Patellofemoral joint. Patellar mobility is necessary for full flexion- extension
                                        motion for the knee;</li>
                                    <li>Tibiofemoral joint. It’s the most often mobilized joint to improve range of
                                        motion in the knee.</li>
                                </ul>
                                <h4>Balance & Agility</h4>
                                <hr>
                                <p>Balance and agility exercises begin with double-support weight-bearing activities and
                                    progress to single-limb static balancing on a stable surface.<a href="#cite8" class="cite-link">[8]</a></p>
                            </div>
                            <div class="text-dark text-center title-box">Reference</div>
                            <div class="content-box">
                                <ol>
                                    <li id="cite1">&nbsp;Andrews JR, Norwood LA Jr, Cross MJ. The double bucket handle
                                        tear of the medial meniscus. Am J Sports Med. 1975; 3:232–237
                                    </li>
                                    <li id="cite2">
                                        &nbsp;Akseki D, Ozcan O, Boya H, Pinar H. A new weight bearing meniscal test and
                                        a comparison with McMurray’s test and joint line tenderness. Arthroscopy.
                                        2004;20:951–958. Level of evidence 2B
                                    </li>
                                    <li id="cite3">&nbsp;Lee, Dwong Won., et al., Medial Meniscus Posterior Root Tear: A
                                        Comprehensive Review, Knee surgery and related research, 2014. Level of
                                        Evidence: 3A
                                    </li>
                                    <li id="cite4">&nbsp;Fernández-Cuadros ME, Albaladejo-Florín MJ, Algarra-López R,
                                        Pérez-Moro OS. Efficiency of Platelet-rich Plasma (PRP) Compared to Ozone
                                        Infiltrations on Patellofemoral Pain Syndrome and Chondromalacia: A
                                        Non-Randomized Parallel Controlled Trial. Diversity & Equality in Health and
                                        Care. 2017 Aug 4;14(4).</li>
                                    <li id="cite5">&nbsp;Chad Cook, Eric Hegedus,and Doug Wyland. Diagnostic Accuracy
                                        and Association to Disability of Clinical Test Findings Associated with
                                        Patellofemoral Pain Syndrome. Physiotherapy Canada, 2010, 62(1): 17-24</li>
                                    <li id="cite6">&nbsp;Deyle GD, Henderson NE, Matekel RL, Ryder MG, Garber MB,
                                        Allison SC. Effectiveness of manual physical therapy and exercise in
                                        osteoarthritis of the knee. A randomized, controlled trial. Ann Intern Med.
                                        2000; 132:173–181 </li>
                                    <li id="cite7">&nbsp;Vervest AMJS, et al : Effectiveness of physiotherapy after
                                        meniscectomy; knee surg,sports traumatol, arthrosc. 1999 7: 360-364</li>
                                    <li id="cite8">THE STRETCHING INSTITUTE,
                                        http://www.thestretchinghandbook.com/archives/meniscus-tear.php, geraadpleegd op
                                        20 november 2011 (level of evidence: 5)</li>
                                    <li id="cite9">Houglum, P.A. Therapeutic Exercise for Musculoskeletal Injuries. 2005
                                        (level of evidence: 5)</li>
                                    <li id="cite10">Brent M,C.D, et al. Effect of early active range of motion
                                        rehabilitation on outcome measures after partial meniscectomy. Knee Surg Sports
                                        Traumatol Arthrosc. 2009; 17: 607-616</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="container-fluid">
            <div class="row footer-links">
                <div class="col-md-6 logo-link">
                    <a class="fs-3 text-white" href="/public/mainpage.html">
                        <div class="d-flex">
                            <img src="./images/P_logo3.png" alt="logo" width="40" height="40">
                            <div class="ms-2">Physio-pedia</div>
                        </div>
                    </a>
                    <div class="social-media fa-3x">
                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-youtube"></i>

                    </div>
                </div>
                <div class="col-md-6">
                    <ul>
                        <li class="small-name">
                            <h4>Physio-pedia</h4>
                        </li>
                        <li>
                            <a class="text-white" href="./mainpage.html">Home</a>
                        </li>
                        <li>
                            <a class="text-white" href="./aboutUs.html">About Us</a>
                        </li>
                        <li>
                            <a class="text-white" href="./Categories.html">Categories</a>
                        </li>
                        <li>
                            <a class="text-white" href="./blogIndex.html">Blog and Featured Articles</a>
                        </li>
                        <li>
                            <a class="text-white" href="self-diagnosis.html">Self Diagnosis</a>
                        </li>
                        <li>
                            <a class="text-white" href="./login-page.html">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>





    <footer class="footer">
        <div class="container text-center">
            <span class="text-white">© Physio-pedia 2021 | All Rights Reserved.</span>
        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
        crossorigin="anonymous"></script>


</body>

</html>