<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./patellofemoral-pain-syndrome.css">
    <title>Patellofemoral Pain Syndrome</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="./mainpage.html">
                    <img src="./images/P_logo3.png" alt="" width="30" height="30">
                    <span class="brand-name">Physio-pedia</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav w-100 justify-content-center nav-name">
                        <li class="nav-item">
                            <a class="nav-link" href="./mainpage.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./aboutUs.html">About Us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Content</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                                <li><a class="dropdown-item text-light" href="#">Categories</a></li>
                                <li>
                                    <hr class="dropdown-divider bg-white">
                                </li>
                                <li><a class="dropdown-item text-light" href="#">Blog and Feature Articles</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="self-diagnosis.html">Self Diagnosis</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login-page.html">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container-fluid">
            <div class="row">
                <section class="content-head">
                    <h1 class="text-center text-dark">Patellofemoral Pain Syndrome</h1>
                </section>
                <div class="col-md-8 mx-auto">
                    <div class="text-center text-dark title-box">Description</div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="content-box">
                                <p>Patellofemoral Pain Syndrome (PFPS) is an umbrella term used for pain arising from
                                    the patellofemoral joint itself, or adjacent soft tissues. It is a chronic condition
                                    that tends to worsen with activities such as squatting, sitting, climbing stairs,
                                    and running.[1] Historically it has been referred to as anterior knee pain but this
                                    is misleading as the pain can be felt in all aspects of the knee (including the
                                    popliteal fossa).<a href="#cite1" class="cite-link">[1]</a>.
                                </p>
                                <p>
                                    The differential diagnosis of PFPS include chondromalacia patellae and patellar
                                    tendinopathy. Both are not considered to be under the umbrella term of PFPS though
                                    patients will complain of similar symptoms.<a href="#cite2"
                                        class="cite-link">[2]</a><a href="#cite3" class="cite-link">[3]</a><a
                                        href="#cite4" class="cite-link">[4]</a>.The pathophysiology is thought to be
                                    different and therefore there is alternative treatment.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="text-center text-dark title-box">Clinical Presentation</div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="content-box">
                                <p>
                                    Patient's usually present with the complaint of anterior knee pain that is
                                    aggravated by activities that increase patellofemoral compressive forces such as:
                                    ascending/descending stairs, sitting with knees bent, kneeling, and squatting.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="text-dark text-center title-box">Diagnostic Procedures</div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="content-box">
                                <p>It is recommended that the diagnostic procedure to identify PFPS should involve first
                                    ruling out other pathologies that may cause anterior knee symptoms. <a href="#cite5"
                                        class="cite-link">[5]</a> You can use
                                    the International Knee Documentation Committee (IKDC), which contains 18 items
                                    designed to measure symptoms associated with pain, stiffness, swelling, joint
                                    locking, and joint instability, whereas other items designed to measure knee
                                    function assess the ability to perform activities of daily living.<a href="#cite6"
                                        class="cite-link">[6]</a><a href="#cite7" class="cite-link">[7]</a>.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="text-dark text-center title-box">Physiotherapy Management</div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="content-box">
                                <p>Common interventions for the treatment of PFPS are listed below:</p>
                                <ul>
                                    <li>Manual Therapy</li>
                                    <li>Open vs. Closed Chain Exercises</li>
                                    <li>Quadriceps Strengthening </li>
                                    <li>Patellar Taping</li>
                                    <li>Orthotics</li>
                                    <li>Proximal Muscle Strengthening</li>
                                    <li>Modalities</li>
                                    <li>Education<a href="#cite8" class="cite-link">[8]</a></li>
                                </ul>
                                <p class="sub-title">What treatments LACK support by current evidence?

                                </p>
                                <ul>
                                    <li>
                                        No significant difference was noted in open vs. closed chain exercises with
                                        respect to exercise type.
                                    </li>
                                    <li>Further evidence is needed to investigate the long term effects of patella
                                        taping, the mechanism of action and direction of force (medial, neutral,
                                        lateral). Clinical evidence for the success of this intervention is still
                                        unclear due to an insufficient amount of high level evidence, inconsistency of
                                        tape application techniques, in ability to identify the precise mechanism of
                                        action, and variance in measurements of specific outcome variables.</li>
                                    <li>No date is available regarding massage, thermotherapy, TENS, electrical
                                        stimulation, and biofeedback for treatment of PFPS.</li>
                                </ul>
                                <p class="sub-title">What treatments are SUPPORTED by the best available evidence?</p>
                                <ul>
                                    <li>Tyler et al noted the role of hip muscle function in the treatment of PFPS. A
                                        93% success rate occurred with hip flexor strength improvements and
                                        normalization of Ober (IT band/tensor fascia latae) and Thomas (hip flexor)
                                        tests.</li>
                                    <li>A case report by Mascal et al documented weakness of hip abductors, extensors
                                        and external rotators in testing of 2 patients with PFPS. Treatment consisted of
                                        recruitment and endurance training of the hip, pelvis, and trunk musculature
                                        which resulted in a significant reduction in pain, improved LS kinematics during
                                        dynamic testing and ability to return to original level of function.</li>
                                    <li>Whittingham et al investigated the effectiveness of daily patella taping and
                                        exercise on pain and function in individuals with PFPS. Results suggest that
                                        patella taping may be useful in conjunction with strengthening exercise to
                                        enhance speed of recovery.</li>
                                    <li>2 articles were reviewed in regards to the effect of foot orthoses on PFPS. Both
                                        studies suggest that the use of orthotics in patients who present with excessive
                                        pronation resulted in improved pain/stiffness (note: multiple interventions were
                                        used in these studies, including orthosis). Patients with patellofemoral pain
                                        may benefit from the use of foot orthosis if the patient demonstrates the
                                        following: excessive foot pronation and/or a LE alignment profile that includes
                                        excessive lower extremity internal rotation during weight bearing and increased
                                        Q-angle. Additional studies are needed to assess the treatment efficacy of foot
                                        orthosis for patients with PFPS.</li>
                                </ul>
                                <h3>Exercise Therapy</h3>
                                <hr>
                                <p class="sub-title">Strengthening of the Quadriceps is a key in the rehabilitation program<a
                                        href="#cite9" class="cite-link">[9]</a></p>
                                <p>Pain-free exercises are very important when treating PFPS. Isometric exercises while
                                    the knee is fully extended (patella has no contact with condyles) can be used at the
                                    beginning of the therapy, because it minimizes stress on the patellofemoral-joint
                                    while reinforcing the Quadriceps. For example (exercise): 1. Straight-leg exercise
                                    Patient lies on his back, one knee bent at +/- 90° (! pain-free if that knee is
                                    affected by PFPS) and foot flat on the ground. The other knee is fully extended.
                                    Patient elevates extended leg and holds it for 10secs, before relaxing (concentric
                                    contraction and/or eccentric contraction is also possible, which makes it dynamic).
                                    Control that Patient keeps a normal lumbar lordosis and does not compensate with his
                                    basin. 2. Pillow squeeze exercise Patient sits comfortable with his trunk supported.
                                    Both knees extended. Place a pillow (or towel) under one knee (that knee might be
                                    slightly flexed). Patient tries to push the pillow/towel in the table by extending
                                    his or her knee. (Quadriceps contraction).</p>
                                <p class="sub-title">Closed kinetic chain exercises (CKC) VS Open kinetic chain (OKC) exercises<a
                                        href="#cite10" class="cite-link">[10]</a><a href="#cite11"
                                        class="cite-link">[11]</a></p>
                                <p>CKC are more functional than OKC and they provoke lower patellofemoral joint stress,
                                    particularly in the terminal ranges of full extension (0° to max 40° knee flexion).
                                    Therefore exercises should be practiced within this range and pain-free. Example of
                                    exercise: • Squats; be sure that the patient’s knee doesn’t come farther than his
                                    toes. Once his knee passes his toes, the stress on his patellofemoral-joint become
                                    too high and might provoke pain.

                                    If patient is unable to tolerate CKC exercises, then OKC exercises might be a viable
                                    option because the load that will be used can be better controlled than in CKC, as
                                    long as the exercises are pain-free! When using OKC exercises, Patient should stay
                                    in within a pain-free range of motion (ROM) between 40° to 90° knee flexion.</p>

                                <p class="sub-title">Hip muscles training<a href="#cite12" class="cite-link">[12]</a></p>
                                <p>Rehabilitation program for PFPS should also incorporate strengthening exercises of
                                    the hip abductors and lateral rotators. It has been proven that the pain during
                                    daily activities was lower and functionality was greater when knee exercises are
                                    combined with hip exercises. (Table 1 and 2 + figure 2 show which exercises were
                                    used in the research and proved to be efficient. Exercises were performed during 4
                                    weeks)

                                    Another research study found that PFPS patients had decreased eccentric hip
                                    abduction compared with healthy people. Thus, it is recommended to use eccentric hip
                                    abduction strengthening exercises.</p>

                                <p class="sub-title">Proprioceptive training</p>
                                <P>It has been proven that the proprioceptive quality in the knee of patients with PFPS
                                    is decreased. Even with unilateral PFPS, the proprioception is decreased in both
                                    knees (pathological and nonpathological knee)! Therefore proprioceptive training
                                    (pain-free exercises!) of the knee should be part of the rehabilitation program.</P>


                            </div>
                            <div class="text-dark text-center title-box">Resources</div>
                            <div class="video-box-one">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/HzgTjTIfjYc"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                            </div>
                            <div class="video-box-two">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/x5UbLJApR58"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                            </div>
                            <div class="text-dark text-center title-box">Reference</div>
                            <div class="content-box">
                                <ol>
                                    <li id="cite1">&nbsp;Nascimento LR, Teixeira-Salmela LF, Souza RB, Resende RA. Hip
                                        and Knee Strengthening Is More Effective Than Knee Strengthening Alone for
                                        Reducing Pain and Improving Activity in Individuals With Patellofemoral Pain: A
                                        Systematic Review With Meta-analysis. J Orthop Sports Phys Ther.
                                        2018;48(1):19-31.
                                    </li>
                                    <li id="cite2">
                                        &nbsp;Wiles P, Andrews PS, Devas MB. Chondromalacia of the patella. Bone & Joint
                                        Journal. 1956 Feb 1;38(1):95-113.
                                    </li>
                                    <li id="cite3">&nbsp;Blazer K. Diagnosis and treatment of patellofemoral pain
                                        syndrome in the female adolescent. Physician Assistant. 2003 Sep 1;27(9):23-30.
                                    </li>
                                    <li id="cite4">&nbsp;Fernández-Cuadros ME, Albaladejo-Florín MJ, Algarra-López R,
                                        Pérez-Moro OS. Efficiency of Platelet-rich Plasma (PRP) Compared to Ozone
                                        Infiltrations on Patellofemoral Pain Syndrome and Chondromalacia: A
                                        Non-Randomized Parallel Controlled Trial. Diversity & Equality in Health and
                                        Care. 2017 Aug 4;14(4).</li>
                                    <li id="cite5">&nbsp;Chad Cook, Eric Hegedus,and Doug Wyland. Diagnostic Accuracy
                                        and Association to Disability of Clinical Test Findings Associated with
                                        Patellofemoral Pain Syndrome. Physiotherapy Canada, 2010, 62(1): 17-24</li>
                                    <li id="cite6">&nbsp;Higgins LD, Taylor MK, Park D, Ghodadra N, Marchant M,
                                        Pietrobon R, Cook C. Reliability and validity of the International Knee
                                        Documentation Committee (IKDC) Subjective Knee Form. Joint Bone Spine. 2007
                                        Dec;74(6):594-9. Epub 2007 Aug 6.</li>
                                    <li id="cite7">&nbsp;Allen F. Anderson, James J. Irrgang, Mininder S. Kocher, MD,
                                        MPH§, Barton J. Mann, John J. Harrast. The International Knee Documentation
                                        Committee Subjective Knee Evaluation Form. Am J Sports Med January 2006 vol. 34
                                        no. 1 128-135</li>
                                    <li id="cite8">&nbsp;Winters M, Holden S, Lura CB, Welton NJ, Caldwell DM, Vicenzino
                                        BT et al. Comparative effectiveness of treatments for patellofemoral pain: a
                                        living systematic review with network meta-analysis. Br J Sports Med. 2020 Oct
                                        26:bjsports-2020-102819. Epub ahead of print. PMID: 33106251.</li>
                                    <li id="cite9">&nbsp;Lori Bolgla and Terry Malone. Research Review: Exercise
                                        Prescription and Patellofemoral Pain: Evidence for Rehabilitation.</li>
                                    <li id="cite10">&nbsp;Simon F.T. Tang, MD, Chih-Kuang Chen, MD, Robert Hsu, MD,
                                        Shih-Wei Chou, MD, PhD,Wei-Hsien Hong, MS, Henry L. Lew, MD, PhD. Vastus
                                        Medialis Obliquus and Vastus Lateralis Activity in Open and Closed Kinetic Chain
                                        Exercises in Patients With Patellofemoral Pain Syndrome: An Electromyographic
                                        Study.
                                    </li>
                                    <li id="cite11">&nbsp;Irish, SE; Millward, AJ; Wride, J; Haas, BM; Shum, GLK. The
                                        effect of closed-kinetic chain exercises and open-kinetic chain exercises on the
                                        muscle activity of the vastus medialis oblique and vastus lateralis.
                                    </li>
                                    <li id="cite12">&nbsp;Nakagawa TH, Muniz TB, Baldon Rde M, Dias Maciel C, de Menezes
                                        Reiff RB, Serrão FV. The Effect of additional strengthening of hip abductor and
                                        lateral rotator muscles in patellofemoral pain syndrome: a randomized controlled
                                        pilot study. Clin Rehabil. 2008 Dec;22(12):1051-60. doi:
                                        10.1177/0269215508095357.</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="container-fluid">
            <div class="row footer-links">
                <div class="col-md-6 logo-link">
                    <a class="fs-3 text-white" href="/public/mainpage.html">
                        <div class="d-flex">
                            <img src="./images/P_logo3.png" alt="logo" width="40" height="40">
                            <div class="ms-2">Physio-pedia</div>
                        </div>
                    </a>
                    <div class="social-media fa-3x">
                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-youtube"></i>

                    </div>
                </div>
                <div class="col-md-6">
                    <ul>
                        <li class="small-name">
                            <h4>Physio-pedia</h4>
                        </li>
                        <li>
                            <a class="text-white" href="./mainpage.html">Home</a>
                        </li>
                        <li>
                            <a class="text-white" href="./aboutUs.html">About Us</a>
                        </li>
                        <li>
                            <a class="text-white" href="./Categories.html">Categories</a>
                        </li>
                        <li>
                            <a class="text-white" href="./blogIndex.html">Blog and Featured Articles</a>
                        </li>
                        <li>
                            <a class="text-white" href="self-diagnosis.html">Self Diagnosis</a>
                        </li>
                        <li>
                            <a class="text-white" href="./login-page.html">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>





    <footer class="footer">
        <div class="container text-center">
            <span class="text-white">© Physio-pedia 2021 | All Rights Reserved.</span>
        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
        crossorigin="anonymous"></script>


</body>

</html>