<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./patellar-tendinopathy.css">
    <title>Patellar Tendinopathy</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="./mainpage.html">
                    <img src="./images/P_logo3.png" alt="" width="30" height="30">
                    <span class="brand-name">Physio-pedia</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav w-100 justify-content-center nav-name">
                        <li class="nav-item">
                            <a class="nav-link" href="./mainpage.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./aboutUs.html">About Us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Content</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                                <li><a class="dropdown-item text-light" href="#">Categories</a></li>
                                <li>
                                    <hr class="dropdown-divider bg-white">
                                </li>
                                <li><a class="dropdown-item text-light" href="#">Blog and Feature Articles</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="self-diagnosis.html">Self Diagnosis</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login-page.html">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container-fluid">
            <div class="row">
                <section class="content-head">
                    <h1 class="text-center text-dark">Patellar Tendinopathy</h1>
                </section>
                <div class="col-md-8 mx-auto">
                    <div class="text-center text-dark title-box">Description</div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="content-box">
                                <p>Patellar tendinopathy is a source of anterior knee pain, characterised by pain
                                    localised
                                    to the inferior pole of the patella. Pain is aggravated by loading and increased
                                    with
                                    the demand on the knee extensor musculature, notably in activities that store and
                                    release energy in the patellar tendon<a href="#cite1" class="cite-link">[1]</a>.
                                </p>
                                <p>
                                    Patellar tendinopathy is primarily a condition of relatively young (15-30 years old)
                                    athletes, especially men, who participate in sports such as basketball, volleyball,
                                    athletic jump events, tennis, and football, which require repetitive loading of the
                                    patellar tendon<a href="#cite2" class="cite-link">[2]</a>. The prevalence of this
                                    condition in elite volleyball and basketball
                                    players has been found to be over 40 percent<a href="#cite3"
                                        class="cite-link">[3]</a>.
                                    While certain intrinsic risk factors
                                    for patellar tendinopathy have been identified, such as gender, weight and body mass
                                    index, the most significant risk factor appears to be training load (i.e. an
                                    extrinsic
                                    risk factor)<a href="#cite4" class="cite-link">[4]</a>.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="text-center text-dark title-box">Clinical Presentation</div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="content-box">
                                <p>
                                    Patellar tendinopathy, is one of many potential diagnoses for a patient presenting
                                    with
                                    anterior knee pain. There is considered to be two defining clinical features<a
                                        href="#cite1" class="cite-link">[1]</a>:
                                </p>
                                <ol>
                                    <li>Pain localized to the inferior pole of the patella</li>
                                    <li>Load-related pain that increases with the demand on the knee extensors, notably
                                        in
                                        activities that store and release energy in the patellar tendon.</li>
                                </ol>
                                <p> The patient may complain of pain with prolonged sitting, squatting, and stairs, but
                                    these
                                    complaints are features of other pathologies such as patellofemoral pain. Pain is
                                    rarely
                                    experienced in a resting state. Pain occurs instantly with loading and usually
                                    ceases
                                    almost immediately when the load is removed. The pain may improve with repeated
                                    loading.
                                    An important feature of tendinopathies is that they are dose-dependent, pain
                                    increases
                                    as the magnitude or rate of application of the load on the tendon increases<a
                                        href="#cite5" class="cite-link">[5]</a>.The
                                    practical application of this is in an examination of pain should increase when
                                    progressing from a shallow to a deeper squat, or from a smaller to a greater hop
                                    height.
                                </p>
                                <p>Aggravating activities are predominantly loading activities, such as walking down
                                    stairs
                                    or when performing a decline squat.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="text-dark text-center title-box">Diagnostic Procedures</div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="content-box">
                                <p>Dose-dependent pain, see previous section. Deficits in energy-storage activities can
                                    be
                                    assessed clinically by observing jumping and hopping. Stiff-knee vertical
                                    jump-landing
                                    strategy may be used by individuals with a past history of patellar tendinopathy<a
                                        href="#cite6" class="cite-link">[6]</a>.
                                </p>
                                <p>
                                    Examination of the complete lower extremity is necessary to identify relevant
                                    deficits
                                    at the hip, knee, and ankle/foot regions. Atrophy, reduced strength, malaligned foot
                                    posture, quadriceps and hamstring inflexibility, reduced ankle dorsiflexion have
                                    been
                                    associated with patellar tendinopathy and should also be assessed<a href="#cite1"
                                        class="cite-link">[1]</a>.
                                </p>
                                <p>
                                    Patellar tendon imaging does not confirm patellar tendon pain, as pathology observed
                                    via
                                    ultrasound imaging may be present in asymptomatic individuals<a href="#cite7"
                                        class="cite-link">[7]</a>.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="text-dark text-center title-box">Physiotherapy Management</div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="content-box">
                                <p>Advice regarding selective rest should be provided to allow appropriate tendon
                                    healing
                                    following a period of acute overloading or unaccustomed exercise (level of evidence:
                                    2a)
                                    <a href="#cite8" class="cite-link">[8]</a>. There should be a focus on an early
                                    return
                                    to activities.
                                </p>
                                <h3>Pain relief</h3>
                                <hr>
                                <p>Isometrics have been suggested as a possible analgesic exercise where isotonic
                                    exercises
                                    are not possible due to fatigue and high SIN. In a systematic review by Naugle et
                                    al.
                                    (level of evidence: 2a)<a href="#cite9" class="cite-link">[9]</a>isometric exercise
                                    has been found to be superior to aerobic
                                    and resistance exercises at reducing pain.</p>
                                <h3>Rehabilitation</h3>
                                <p>Exercise is an important component of the management of patellar tendinopathy<a
                                        href="#cite10" class="cite-link">[10]</a>. A variety of loading programs have
                                    been
                                    suggested for the treatment of patella tendinopathy with the main types being (level
                                    of
                                    evidence: 1a)<a href="#cite11" class="cite-link">[11]:</a></p>
                                <ol>
                                    <li>Eccentric loading</li>
                                    <li>Eccentric-concentric loading</li>
                                </ol>
                                <div class="rehabilitation-table">
                                    <table class="table table-bordered border-dark">
                                        <tbody>
                                            <tr>
                                                <th colspan="6" class="table-light border-dark">Adapted from Malliaras
                                                    et al. 2013 (level of evidence:
                                                    2a)
                                                    <a href="#cite11" class="cite-link">[11]</a>
                                                </th>
                                            </tr>
                                            <tr>
                                                <th scope="col">
                                                    Programme
                                                </th>
                                                <th scope="col">Exercise type
                                                </th>
                                                <th scope="col">Sets &amp; reps
                                                </th>
                                                <th scope="col">Frequency
                                                </th>
                                                <th scope="col">Progression
                                                </th>
                                                <th scope="col">Pain
                                                </th>
                                            </tr>
                                            <tr>
                                                <td>Alfredson
                                                </td>
                                                <td>Eccentric
                                                </td>
                                                <td>3x15
                                                </td>
                                                <td>Twice daily
                                                </td>
                                                <td>Load
                                                </td>
                                                <td>Enough load to achieve with moderate pain
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Stanish and Curwin/Silbernagel
                                                </td>
                                                <td>Eccentric-concentric
                                                </td>
                                                <td>3x10-20
                                                </td>
                                                <td>Daily
                                                </td>
                                                <td>Speed then load, type of exercise
                                                </td>
                                                <td>Enough load to be painful in third set
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Heavy slow resistance training
                                                </td>
                                                <td>Eccentric-concentric
                                                </td>
                                                <td>4x6-15
                                                </td>
                                                <td>3x/week
                                                </td>
                                                <td>6-15RM
                                                </td>
                                                <td>Acceptable if was not worse after
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <p>Eccentric loading has been the most dominant approach for rehabilitation. Evidence
                                    suggests that all loading programs are beneficial in reducing pain and returning
                                    function however the eccentric-concentric type has greater patient subjective
                                    satisfaction (level of evidence: 1a) <a href="#cite11" class="cite-link">[11]</a>.
                                    This
                                    is perhaps due to time commitment
                                    and pain required from eccentric programs. Eccentric-concentric exercises can begin
                                    with body weight squats but a significant load is important. Gym machines such as
                                    leg press or knee extension provides control to the amount of loading. If suitable
                                    for the patient a barbell squat or lunge can be an excellent progression.</p>
                                <h3>Protocol</h3>
                                <hr>
                                <div class="protocol-table">
                                    <table class="table table-bordered border-dark">
                                        <tbody>
                                            <tr>
                                                <th colspan="3" class="table-light border-dark">Protocol as described by
                                                    Malliaris et al. (2015) (level
                                                    of
                                                    evidence: 2a)
                                                    <a href="#cite1" class="cite-link">[1]</a>
                                                </th>
                                            </tr>
                                            <tr>
                                                <th>Stage </th>
                                                <th>Indication
                                                </th>
                                                <th>Dosage
                                                </th>
                                            </tr>
                                            <tr>
                                                <td>1. Isometric loading
                                                </td>
                                                <td>More than minimal pain during isometric exercise
                                                </td>
                                                <td>5 repetitions of 45 seconds, 2 to 3 times per day; progress to
                                                    70% maximal voluntary contraction as pain allows
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2. Isotonic loading
                                                </td>
                                                <td>Minimal pain during isotonic exercise
                                                </td>
                                                <td>3 to 4 sets at a load of 15RM, progressing to a load of 6RM,
                                                    every second day; fatiguing load
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3. Energy-storing loading
                                                </td>
                                                <td>Adequate strength and consistent with other side and load
                                                    tolerance with initial-level energy storage exercise (ie, minimal
                                                    pain
                                                    during exercise and pain on load tests returning to baseline within
                                                    24
                                                    hours)
                                                </td>
                                                <td>Progressively develop volume and then intensity of relevant
                                                    energy-storage exercise to replicate demands of sport
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>4. Return to sport
                                                </td>
                                                <td>Load tolerance to energy-storage exercise progression that
                                                    replicates demands of training
                                                </td>
                                                <td>Progressively add training drills, then competition, when
                                                    tolerant to full training
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <p>Malliaris and colleagues report common management pitfalls, which are worth
                                    considering
                                    when planning treatment:</p>
                                <ul>
                                    <li>Unrealistic rehabilitation time frames
                                    </li>
                                    <li>Inaccurate beliefs and expectations about pain
                                    </li>
                                    <li>Failure to identify central sensitization
                                    </li>
                                    <li>Over-reliance on passive treatments
                                    </li>
                                    <li>Not addressing isolated muscle deficits
                                    </li>
                                    <li>Failure to address kinetic-chain deficits
                                    </li>
                                    <li>Not adequately addressing biomechanics</li>
                                </ul>
                                <h3>Tendon neuroplastic training<a href="#cite12" class="cite-link">[12]</a></h3>
                                <hr>
                                <p>Rio et al found that current rehabilitation uses self-paced strength training (for
                                    e.g. a
                                    patient does 3x10 contractions lifting a weight - without any external cues/advice
                                    on
                                    timing). This type of training may lead to recurrence of tendinopathy, as it does
                                    not
                                    address motor control sufficiently and thus does not change the corticospinal drive
                                    to
                                    the muscle.</p>
                                <p>Externally paced training would be when the patient contract the muscle,
                                    concentrically
                                    and eccentrically on auditory (like using a metronome) or on visual cues. Externally
                                    paced strength training was shown to alter tendon pain and corticospinal control of
                                    the
                                    muscle.</p>
                                <p>Tendon neuroplastic training uses strength-based training with external cues as a
                                    strategy to optimise neuroplasticity. This was shown effective with patellar
                                    tendinopathy and further research is required into other tendinopathies.</p>
                                <h3>Other forms of therapy</h3>
                                <p>Alternative therapies like administering shockwaves were also investigated. It has
                                    been
                                    shown that shockwave therapy is a safe method for patients who are unresponsive to
                                    coventional therapy, and it should always be used in combination with other methods.
                                    (level of evidence:1a)<a href="#cite13" class="cite-link">[13]</a> Recording to F.
                                    Abat
                                    et al. USGET (Guided-Galvanic
                                    Electrolysis Technique) provides better results than shockwave therapy, but also
                                    combined with eccentric exercise therapy. (level of evidence: 1b)<a href="#cite14"
                                        class="cite-link">[14]</a></p>
                            </div>
                            <div class="text-dark text-center title-box">Resources</div>
                            <div class="d-flex video-box justify-content-center">
                                <iframe width="370" height="280" src="https://www.youtube.com/embed/g0XPFL1IwEc"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen class="me-3"></iframe>
                                <iframe width="370" height="280" src="https://www.youtube.com/embed/ppBl9L-OlH4"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen class="me-3"></iframe>
                                <iframe width="370" height="280" src="https://www.youtube.com/embed/mik90mAS6fU"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                            </div>
                            <div class="text-dark text-center title-box">Reference</div>
                            <div class="content-box">
                                <ol>
                                    <li id="cite1">&nbsp;Malliaras P, Cook J, Purdam C, Rio E. Patellar Tendinopathy:
                                        Clinical
                                        Diagnosis, Load Management, and Advice for Challenging Case Presentations. The
                                        Journal
                                        of orthopaedic and sports physical therapy. 2015 Sep:1-33. (level of evidence:
                                        2a)
                                    </li>
                                    <li id="cite2">
                                        &nbsp;Lian ØB, Engebretsen L, Bahr R. Prevalence of jumper’s knee among elite
                                        athletes
                                        from
                                        different sports a cross-sectional study. The American journal of sports
                                        medicine.
                                        2005
                                        Apr 1;33(4):561-7. level of evidence 4
                                    </li>
                                    <li id="cite3">&nbsp;Maffulli N, Oliva F, Loppini M, Aicale R, Spiezia F, King JB.
                                        The
                                        Royal
                                        London Hospital Test for the clinical diagnosis of patellar tendinopathy.
                                        Muscles
                                        Ligaments Tendons J. 2017;7(2):315-22.</li>
                                    <li id="cite4">&nbsp;Maciel Rabello L, Zwerver J, Stewart RE, van den Akker-Scheek
                                        I,
                                        Brink
                                        MS.
                                        Patellar tendon structure responds to load over a 7-week preseason in elite male
                                        volleyball players. Scand J Med Sci Sports. 2019;29(7):992-9.</li>
                                    <li id="cite5">&nbsp;Kountouris A, Cook J. Rehabilitation of Achilles and patellar
                                        tendinopathies.
                                        Best practice & research clinical rheumatology. 2007 Apr 30;21(2):295-316. level
                                        of
                                        evidence 4</li>
                                    <li id="cite6">&nbsp;Bisseling RW, Hof AL, Bredeweg SW, Zwerver J, Mulder T.
                                        Relationship
                                        between
                                        landing strategy and patellar tendinopathy in volleyball. British journal of
                                        sports
                                        medicine. 2007 Jul 1;41(7):e8-. level of evidence 3b</li>
                                    <li id="cite7">&nbsp;Malliaras P, Cook J, Ptasznik R, Thomas S. Prospective study of
                                        change
                                        in
                                        patellar tendon abnormality on imaging and pain over a volleyball season.
                                        British
                                        journal of sports medicine. 2006 Mar 1;40(3):272-4.</li>
                                    <li id="cite8">&nbsp;Simpson M, Smith T. Quadriceps tendinopathy-a forgotten
                                        pathology
                                        for
                                        physiotherapists? A systematic review of the current evidence-base. Phys Ther
                                        Rev.
                                        2011;16(6):455-61. (level of evidence: 2a)</li>
                                    <li id="cite9">&nbsp;Simpson M, Smith T. Quadriceps tendinopathy-a forgotten
                                        pathology
                                        for
                                        physiotherapists? A systematic review of the current evidence-base. Phys Ther
                                        Rev.
                                        2011;16(6):455-61. (level of evidence: 2a)</li>
                                    <li id="cite10">&nbsp;van Rijn D, van den Akker-Scheek I, Steunebrink M, Diercks RL,
                                        Zwerver
                                        J,
                                        van der Worp H. Comparison of the Effect of 5 Different Treatment Options for
                                        Managing
                                        Patellar Tendinopathy: A Secondary Analysis. Clin J Sport Med. 2019;29(3):181-7.
                                    </li>
                                    <li id="cite11">&nbsp;Malliaras P, Barton CJ, Reeves ND, Langberg H. Achilles and
                                        patellar
                                        tendinopathy loading programmes. Sports Med. 2013;43(4):267-86. (level of
                                        evidence:
                                        2a)
                                    </li>
                                    <li id="cite12">&nbsp;Rio E, Kidgell D, Moseley GL, Gaida J, Docking S, Purdam C,
                                        Cook
                                        J.
                                        Tendon
                                        neuroplastic training: changing the way we think about tendon rehabilitation: a
                                        narrative review. Br J Sports Med. 2015 Sep 25:bjsports-2015. Available
                                        from:&nbsp;<a href="http://bjsm.bmj.com/content/50/4/209"
                                            class="text-decoration-none">http://bjsm.bmj.com/content/50/4/209</a>&nbsp;[Accessed
                                        25 Feb 2017]</li>
                                    <li id="cite13">&nbsp;Kertzman, P., Lenza, M., Pedrinelli, A., & Ejnisman, B.(2015).
                                        Shockwave
                                        treatment for musculoskeletal diseases and bone consolidation: qualitative
                                        analysis
                                        of
                                        the literature. Revista Brasileira de Ortopedia, 50(1), 3–8.&nbsp;<a
                                            href="http://doi.org/10.1016/j.rboe.2015.01.003"
                                            class="text-decoration-none">http://doi.org/10.1016/j.rboe.2015.01.003</a>&nbsp;(level
                                        of evidence: 1a)</li>
                                    <li id="cite14">&nbsp;Abat, F., Sánchez-Sánchez, J. L., Martín-Nogueras, A. M.,
                                        Calvo-Arenillas,
                                        J. I., Yajeya, J., Méndez-Sánchez, R., … Gelber, P. E. (2016). Randomized
                                        controlled
                                        trial comparing the effectiveness of the ultrasound- guided galvanic
                                        electrolysis
                                        technique (USGET) versus conventional electro- physiotherapeutic treatment on
                                        patellar
                                        tendinopathy. Journal of Experimental Orthopaedics, 3, 34.&nbsp;<a
                                            href="http://doi.org/10.1186/s40634-016-0070-4"
                                            class="text-decoration-none">http://doi.org/10.1186/s40634-016-0070-4
                                        </a>&nbsp;(level of evidence: 1b)</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="container-fluid">
            <div class="row footer-links">
                <div class="col-md-6 logo-link">
                    <a class="fs-3 text-white" href="/public/mainpage.html">
                        <div class="d-flex">
                            <img src="./images/P_logo3.png" alt="logo" width="40" height="40">
                            <div class="ms-2">Physio-pedia</div>
                        </div>
                    </a>
                    <div class="social-media fa-3x">
                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-youtube"></i>

                    </div>
                </div>
                <div class="col-md-6">
                    <ul>
                        <li class="small-name">
                            <h4>Physio-pedia</h4>
                        </li>
                        <li>
                            <a class="text-white" href="./mainpage.html">Home</a>
                        </li>
                        <li>
                            <a class="text-white" href="./aboutUs.html">About Us</a>
                        </li>
                        <li>
                            <a class="text-white" href="./Categories.html">Categories</a>
                        </li>
                        <li>
                            <a class="text-white" href="./blogIndex.html">Blog and Featured Articles</a>
                        </li>
                        <li>
                            <a class="text-white" href="self-diagnosis.html">Self Diagnosis</a>
                        </li>
                        <li>
                            <a class="text-white" href="./login-page.html">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>





    <footer class="footer">
        <div class="container text-center">
            <span class="text-white">© Physio-pedia 2021 | All Rights Reserved.</span>
        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
        crossorigin="anonymous"></script>


</body>

</html>