<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300&display=swap"
        rel="stylesheet">
    <link rel=" stylesheet" href="registation-form.css" />
    <title>Registration Page</title>

</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="mainpage.html">
                    <img src="./images/P_logo3.png" alt="" width="30" height="30">
                    <span class="brand-name"></span>Physio-pedia
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav w-100 justify-content-center nav-name">
                        <li class="nav-item">
                            <a class="nav-link active me-5" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link me-5" href="#">About Us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle me-5" href="#" id="navbarScrollingDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Content</a>
                            <ul class="dropdown-menu fs-5" aria-labelledby="navbarScrollingDropdown">
                                <li><a class="dropdown-item text-light" href="#">Categories</a></li>
                                <li>
                                    <hr class="dropdown-divider bg-white">
                                </li>
                                <li><a class="dropdown-item text-light" href="#">Blog and Feature Articles</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="self-diagnosis.html">Self Diagnosis</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link me-5 active" href="login-page.html">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <!-- Member registration form -->
    <div class="background-box">
        <div class="col-12 ">
            <div class="reg-box ">
                <h1 class="text-white">Join Us</h1>
                <div class="line m-0"></div>
                <!--openForm-->
                <button type="button" onclick="regOpenForm()" class="btn btn-success m-3">New Memeber</button>
                <div class="form-popup" id="newMemberForm">
                    <div class="form_wrapper">
                        <div class="form_container1">
                            <div class="form_container2">
                                <h4 class="text-white m-0">Member Registration Form</h4>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <form action="/memberRegistration" method='POST' id="memberForm">
                                        <input type='hidden' name="is_contributor" value='false' />
                                        <div class="input_field"> <span><i aria-hidden="true"
                                                    class="fa fa-envelope"></i> E-mail:</span>
                                            <input type="email" name="email" placeholder="abc@gmail.com" required />
                                        </div>
                                        <div class="input_field"> <span><i aria-hidden="true" class="fa fa-lock"></i>
                                                Passwords:</span>
                                            <input type="password" name="password" placeholder="Passwords" required />
                                        </div>
                                        <div class="input_field"> <span><i aria-hidden="true"
                                                    class="fa fa-lock"></i>Password:</span>
                                            <input type="password" name="retypePassword"
                                                placeholder="Re-type Passwords again" required />
                                        </div>
                                        <div class="row">
                                            <div class="col_half">
                                                <div class="input_field"> <span><i aria-hidden="true"
                                                            class="fa fa-user"></i> First Name</span>
                                                    <input type="text" name="first_name" placeholder="Tai Man" />
                                                </div>
                                                <div class="input_field"> <span><i aria-hidden="true"
                                                            class="fa fa-user"></i> Last Name</span>
                                                    <input type="text" name="last_name" placeholder="Chan" />
                                                </div>
                                            </div>
                                            <div class="col_half">
                                                <div class="input_field"> <span><i aria-hidden="true"
                                                            class="fas fa-phone-square"></i> Phone
                                                        number</span>

                                                    <input type="tel" id="phone" name="phone_number"
                                                        placeholder="9876 5432" maxlength=8 required><br><br>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="select-box">
                                            <div class="">
                                                <label class=" mb-3 text-center">Sex:</label>
                                                <select name="sex" class="h-50">
                                                    <option value="Male">Male</option>
                                                    <option value="Female">Female</option>
                                                </select>
                                            </div>
                                            <div class="d-flex">
                                                <label class="mt-0 mb-3 ml-4" for="birthdaytime">Birthday:</label>
                                                <div class="agebar">
                                                    <input type="date" id="memberBOD" name="age" class="mt-0 mb-5 p-0">
                                                </div>
                                            </div>
                                        </div>
                                        <input class="button" type="submit" value="Register" />
                                        <input class="button text-center" type="submit" Value="Close" class="btn cancel"
                                            onclick="regCloseForm()"></input>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- contributor registration form-->
                <!--openForm-->
                <button type="button" onclick="regOpenForm1()" class="btn btn-warning m-3 text-white">New
                    Contributor</button>
                <div class="form-popup" id="newContributorForm">
                    <div class="form_wrapper text-black">
                        <div class="form_container1">
                            <div class="form_container2">
                                <h4 class="text-white m-0">Contributor Registration Form</h4>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <form action=" /contributorRegistration">
                                        <input type='hidden' name="is_contributor" value='true' />
                                        <div class="input_field"> <span><i aria-hidden="true"
                                                    class="fa fa-envelope"></i> E-mail:</span>
                                            <input type="email" name="email" placeholder="abc@gmail.com" required />
                                        </div>
                                        <div class="input_field"> <span><i aria-hidden="true" class="fa fa-lock"></i>
                                                Passwords:</span>
                                            <input type="password" name="password" placeholder="Passwords" required />
                                        </div>
                                        <div class="input_field"> <span><i aria-hidden="true"
                                                    class="fa fa-lock"></i>Password:</span>
                                            <input type="password" name="retypePassword"
                                                placeholder="Re-type Passwords again" required />
                                        </div>
                                        <div class="row">
                                            <div class="col_half">
                                                <div class="input_field"> <span><i aria-hidden="true"
                                                            class="fa fa-user"></i> First Name</span>
                                                    <input type="text" name="first_name" placeholder="Tai Man" />
                                                </div>
                                                <div class="input_field"> <span><i aria-hidden="true"
                                                            class="fa fa-user"></i> Last Name</span>
                                                    <input type="text" name="last_name" placeholder="Chan" />
                                                </div>
                                            </div>
                                            <div class="col_half">
                                                <div class="input_field"> <span><i aria-hidden="true"
                                                            class="fas fa-phone-square"></i> Phone
                                                        number</span>

                                                    <input type="tel" name="phone_number" placeholder="9876 5432"
                                                        maxlength=8 required>
                                                </div>
                                            </div>
                                        </div>

                                        <div>
                                            <label class="mt-0 mb-3">Sex:</label>
                                            <select name="sex">
                                                <option value="Male">Male</option>
                                                <optio value="Female">Female</option>
                                            </select>
                                            <label class="mt-0 mb-3 ml-4" name="experience">Physio
                                                experience</label>
                                            <select name="experience">
                                                <option value="0-5 years">0-5 years</option>
                                                <option value="5-10 years">5-10 years</option>
                                                <option value="10-15 years">10-15 years</option>
                                                <option value="15 years or above">15 years or above</option>
                                            </select>
                                        </div>
                                        <div class="d-flex">
                                            <label class="mt-0 mb-3 ml-0" for="birthdaytime">Birthday:</label>
                                            <div class="agebar">
                                                <input type="date" id="memberBOD" name="age" class="mr-0 mt-0 mb-5 p-0">
                                            </div>
                                        </div>



                                        <input class="button" type="submit" value="Register" />
                                        <input class="button text-center" type="submit" Value="Close" class="btn cancel"
                                            onclick="regCloseForm1()"></input>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--  -->
                <a href="#" class="text-sm text-white font-weight-bold">Already a member?</a>
                <a href="login-page.html"><button class="btn btn-dark my-3 " type="submit">Log
                        in</button></a>
            </div>
        </div>
    </div>
    <!-- Registration form content -->

    <!--Footer -->
    <div class="row fixed-bottom">
        <div class="col-12 bg-blue">
            <small m-3>Copyright &copy; 2021. All rights
                reserved.</small>
            <div class="ml-4 ml-sm-auto"> <span class="fab fa-facebook mr-4 text-sm"></span>
                <span class="fab fa-google-plus mr-4 text-sm"></span> <span class="fab fa-linkedin mr-4 text-sm"></span>
                <span class="fab fa-twitter mr-4 mr-sm-5 text-sm"></span>
            </div>
        </div>
    </div>










    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
        crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src="registration-form.js"></script>
</body>

</html>