<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./self-diagnosis.css">
    <title>Self Diagnosis</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="./mainpage.html">
                    <img src="./images/P_logo3.png" alt="" width="30" height="30">
                    <span class="brand-name">Physio-pedia</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav w-100 justify-content-center nav-name">
                        <li class="nav-item">
                            <a class="nav-link" href="./mainpage.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./aboutUs.html">About Us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Content</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                                <li><a class="dropdown-item text-light" href="#">Categories</a></li>
                                <li>
                                    <hr class="dropdown-divider bg-white">
                                </li>
                                <li><a class="dropdown-item text-light" href="#">Blog and Feature Articles</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="self-diagnosis.html">Self Diagnosis</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login-page.html">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container-fluid">
            <div class="row">
                <section class="content-head">
                    <h1 class="text-center text-dark">Self Diagnosis</h1>
                </section>
            </div>
            <div class="row">
                <div class="col-md-6 mx-auto">
                    <p id='status'>Loading... Please enable your webcam.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 ">
                    <div id ="canvas"></div>
                </div>  
                <div class="col-md-6 video-container">
                    <div class="preview-text mx-auto">
                        Video Preview
                        <p>A video of maximum 30s is allowed.</p>
                    </div>
                    <video id ="video-preview" class="mx-auto"></video>
                </div>
            </div>
            <div class="row control-panel">
                <div class="col-md-6 mx-auto">
                    <select class="drop-down-menu">
                        <option >----Select----</option>
                        <option value="leftShoulder">Left Shoulder</option>
                        <option value="rightShoulder">Right Shoulder</option>
                        <option value="leftElbow">Left Elbow</option>
                        <option value="rightElbow">Right Elbow</option>
                        <option value="leftHip">Left Hip</option>
                        <option value="rightHip">Right Hip</option>
                        <option value="leftKnee">Left Knee</option>
                        <option value="rightKnee">Right Knee</option>
                    </select>
                    <div class="angle-container">Please Select a Body Part for the Angle</div>
                    <button class="record-button">Start Recording</button>
                    <button class="upload-button">Upload</button>
                </div>
            </div>
        </div>
    </main>
    <div class="footer-links">
        <div class="col-md-6 logo-link me-3">
            <a class="fs-3 text-white" href="/public/mainpage.html">
                <div class="d-flex">
                    <img src="./images/P_logo3.png" alt="logo" width="40" height="40">
                    <div class="ms-2">Physio-pedia</div>
                </div>
            </a>
            <div class="social-media fa-3x">
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-youtube"></i>

            </div>
        </div>
        <div class="col-md-6">
            <ul>
                <li class="small-name">
                    <h4>Physio-pedia</h4>
                </li>
                <li>
                    <a class="text-white" href="./mainpage.html">Home</a>
                </li>
                <li>
                    <a class="text-white" href="./aboutUs.html">About Us</a>
                </li>
                <li>
                    <a class="text-white" href="./Categories.html">Categories</a>
                </li>
                <li>
                    <a class="text-white" href="./blogIndex.html">Blog and Featured Articles</a>
                </li>
                <li>
                    <a class="text-white" href="self-diagnosis.html">Self Diagnosis</a>
                </li>
                <li>
                    <a class="text-white" href="./login-page.html">Login</a>
                </li>
            </ul>
        </div>
    </div>
    <footer class="footer">
        <div class="container text-center">
            <span class="text-white">© Physio-pedia 2021 | All Rights Reserved.</span>
        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
    <script src="https://unpkg.com/ml5@0.3.1/dist/ml5.min.js" type="text/javascript"></script>
    <script src="self-diagnosis.js"></script>


</body>

</html>