<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="contributorProfile.css">
    <title>Contributor Profile</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="./mainpage.html">
                    <img src="./images/P_logo3.png" alt="" width="30" height="30">
                    <span class="brand-name">Physio-pedia</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav w-100 justify-content-center nav-name">
                        <li class="nav-item">
                            <a class="nav-link" href="./mainpage.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./aboutUs.html">About Us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Content</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                                <li><a class="dropdown-item text-light" href="#">Categories</a></li>
                                <li>
                                    <hr class="dropdown-divider bg-white">
                                </li>
                                <li><a class="dropdown-item text-light" href="#">Blog and Feature Articles</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="self-diagnosis.html">Self Diagnosis</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login-page.html">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <main>
        <div class="container-fluid mt-4">
            <div class="row mx-auto py-1">
                <div class="mt-5">
                    <div class="col-12 text-center">
                        <div action="/contributor-user" id="contributorusername" method="POST">
                            <h2>Welcome Username</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container d-flex justify-content-center">
            <div class="topic-box">
                <button class="tabLink btn-primary fs-3" onclick="openPage('profile', this,)"
                    id="defaultOpen">Profile</button>
                <button class="tabLink btn-primary fs-3" onclick="openPage('new-publish', this)">New Publish
                    (擺喺度先)</button>
            </div>
        </div>

        <div id="profile" class="container tabContent mt-3">
            <div class="row">
                <div class="col-md-4">
                    <div class="image-box bg-danger p-2">
                        <form action="/profile-picture" name="image" id="profile-picture" method="POST"
                            enctype="multipart/form-data">
                            <h3>Upload Profile Picture</h3>
                            <img id="image-out" class="mt-2" src="" width="250" height="250">
                            <input id="image-input" type="file" name="image" size="28" />
                        </form>
                    </div>
                    <div class="info-box mt-2">
                        <h4 class="text-center"> Your Info</h5>
                            <div action="/contributor-user" method="POST" id="userInfo">
                                <div>Name: </div>
                                <div>Email: </div>
                                <div>Tel: </div>
                                <div>Qualification: </div>
                                <div>Occupation: </div>
                            </div>
                            <div class="edit-button" onclick="openForm()">
                                <i class=" fas fa-user-edit"></i>
                            </div>
                            <!--  -->
                            <div id="editForm">
                                <form action="/editInfo" name="memberInfo" id="memberinfo" method="POST"
                                    class="form-container">
                                    <h2 class="text-center">Information Update</h2>
                                    <table>
                                        <tr>
                                            <td>
                                                <label for="first_name">First Name: </label>
                                            </td>
                                            <td>
                                                <input id="first_name" name="first_name" type="text" size="28" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label for="last_name">Last Name: </label>
                                            </td>
                                            <td>
                                                <input id="last_name" name="last_name" type="text" size="28" />
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <label for="password">Reset Password: </label>
                                            </td>
                                            <td>
                                                <input id="password" name="password" type="text" size="28" required />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label for="phone_number">Tel: </label>
                                            </td>
                                            <td>
                                                <input id="phone_number" name="phone_number" size="28" type="tel"
                                                    placeholder="9876 5432" maxlength=8 />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label for="occupation">Occupation: </label>
                                            </td>
                                            <td>
                                                <input id="occupation" name="occupation" size="28" type="text" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <label for=" qualification">Qualification: </label>
                                            </td>
                                            <td>
                                                <input id="qualification" name="qualification" size="28" type="text">
                                            </td>
                                        </tr>
                                    </table>
                                    <div class=" d-flex">
                                        <input type="submit" value="Submit"></input>
                                        <input type="button" name="cancel" id="cancel" value="Cancel"
                                            onclick="closeForm()" />
                                    </div>
                                </form>
                                <!--  -->

                            </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="log-box p-2">
                        <h3 class="text-center">Published <Article></Article>
                        </h3>
                        <div class="d-flex">
                            <h5>Date of Published:&nbsp;</h5>
                            <span class="date h5">date</span>
                        </div>
                        <div class="d-flex">
                            <h5>Name of Article:&nbsp;</h5>
                            <span class="article-name h5">name</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="new-publish" class="container tabContent mx-auto">
            <h3 class="text-center mt-3 mb-0">Article Editor</h3>
            <span>Picture upload: <input type='file' name="image" class="form-control m-2" /></span>
            <label for="ex1">Topic:</label>
            <input class="form-control" id="ex1" type="text">
            <div class="text-edit comment mt-2">
                <textarea class="comment" placeholder="content" name="content"></textarea>
            </div>
            <div class="button d-flex justify-content-center mt-2">
                <button type="submit" class="btn btn-warning fs-4">Submit</button>
            </div>
        </div>



    </main>























    <!-- <script src="decisiontree.js"></script> -->
    <script src="contributorProfile.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
        crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src="./topic-bar.js"></script>

</body>

</html>